"000"	2
"1"	11
"10"	11
"100"	7
"1000"	1
"101"	3
"102"	5
"103"	1
"104"	2
"105"	1
"106"	1
"107"	6
"108"	1
"109"	2
"11"	9
"110"	2
"1100"	1
"111"	6
"112"	2
"113"	3
"114"	1
"115"	6
"116"	5
"117"	1
"118"	1
"119"	1
"12"	12
"120"	1
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	2
"130"	2
"131"	4
"132"	10
"133"	3
"134"	8
"135"	10
"136"	1
"137"	14
"138"	3
"139"	8
"14"	51
"140"	4
"1400"	1
"141"	5
"142"	4
"143"	3
"144"	12
"145"	6
"146"	5
"147"	7
"148"	4
"149"	4
"15"	1
"150"	5
"151"	1
"152"	1
"153"	1
"154"	2
"155"	2
"156"	3
"157"	2
"158"	1
"159"	4
"16"	2
"160"	3
"1600"	1
"161"	3
"162"	3
"163"	8
"164"	2
"165"	5
"166"	1
"167"	1
"168"	1
"169"	1
"17"	2
"170"	2
"171"	2
"172"	3
"173"	1
"174"	1
"1747"	1
"175"	3
"176"	4
"177"	1
"178"	1
"179"	3
"18"	10
"180"	4
"181"	2
"182"	7
"183"	3
"1837"	1
"1839"	2
"184"	7
"1844"	2
"1845"	3
"185"	11
"1854"	1
"1859"	1
"186"	3
"1860"	1
"187"	2
"188"	1
"189"	1
"19"	2
"190"	8
"191"	3
"192"	7
"193"	5
"194"	3
"195"	3
"196"	2
"197"	7
"198"	3
"199"	3
"1st"	2
"2"	7
"20"	5
"200"	2
"201"	8
"202"	7
"203"	3
"204"	1
"2048"	1
"205"	1
"206"	6
"207"	3
"208"	5
"209"	2
"21"	1
"210"	3
"211"	2
"212"	5
"213"	4
"214"	5
"215"	5
"216"	5
"217"	3
"218"	5
"219"	7
"22"	2
"220"	1
"221"	1
"222"	1
"223"	1
"224"	2
"225"	6
"226"	2
"227"	1
"228"	2
"229"	1
"23"	3
"230"	2
"2300"	1
"231"	1
"232"	1
"233"	3
"234"	1
"235"	1
"236"	4
"237"	1
"238"	2
"239"	4
"24"	1
"240"	6
"241"	1
"242"	1
"243"	4
"244"	2
"245"	3
"246"	3
"247"	4
"248"	1
"249"	3
"25"	3
"250"	4
"251"	7
"252"	3
"253"	4
"254"	6
"255"	3
"256"	2
"257"	3
"258"	9
"259"	1
"26"	1
"260"	2
"261"	2
"262"	9
"263"	2
"264"	2
"265"	2
"266"	1
"267"	3
"268"	6
"269"	3
"27"	1
"270"	5
"271"	6
"272"	4
"273"	2
"274"	2
"275"	2
"276"	1
"277"	1
"278"	2
"279"	4
"28"	6
"280"	1
"281"	1
"282"	4
"283"	2
"284"	6
"285"	6
"286"	2
"287"	1
"288"	4
"289"	3
"29"	3
"290"	4
"291"	1
"292"	1
"293"	1
"294"	3
"295"	2
"296"	1
"297"	3
"298"	1
"299"	1
"3"	4
"30"	3
"300"	5
"3000"	2
"301"	1
"302"	5
"303"	1
"304"	6
"305"	6
"306"	2
"307"	6
"308"	6
"309"	1
"31"	5
"310"	2
"311"	3
"312"	6
"313"	5
"314"	1
"315"	1
"316"	4
"317"	3
"318"	2
"319"	2
"32"	3
"320"	1
"321"	5
"322"	4
"323"	2
"324"	1
"325"	4
"326"	1
"327"	1
"328"	4
"329"	3
"33"	3
"330"	3
"331"	1
"332"	1
"333"	1
"334"	4
"335"	2
"336"	2
"337"	2
"338"	5
"339"	15
"34"	2
"340"	2
"341"	1
"342"	1
"343"	1
"344"	1
"345"	2
"346"	4
"347"	2
"348"	3
"349"	3
"35"	10
"350"	1
"351"	1
"352"	3
"353"	1
"354"	1
"355"	3
"356"	5
"357"	3
"358"	5
"359"	4
"36"	4
"360"	6
"361"	5
"362"	7
"363"	8
"364"	2
"365"	7
"366"	3
"367"	1
"368"	4
"369"	1
"37"	4
"370"	1
"371"	2
"372"	3
"373"	5
"374"	3
"375"	9
"376"	10
"377"	1
"378"	4
"379"	3
"38"	2
"380"	1
"381"	3
"382"	3
"383"	4
"384"	4
"385"	6
"386"	9
"387"	7
"388"	2
"389"	5
"39"	2
"390"	4
"391"	6
"392"	5
"393"	5
"394"	5
"395"	5
"396"	3
"397"	5
"398"	5
"399"	6
"4"	1
"40"	2
"400"	3
"401"	1
"402"	5
"403"	2
"404"	2
"405"	1
"406"	4
"407"	1
"408"	1
"409"	2
"41"	2
"410"	2
"411"	3
"412"	1
"413"	5
"414"	3
"41421"	1
"415"	3
"416"	3
"417"	5
"418"	4
"419"	3
"42"	3
"420"	1
"421"	1
"422"	2
"423"	2
"424"	4
"425"	2
"426"	4
"427"	1
"428"	1
"429"	5
"43"	2
"430"	2
"431"	1
"432"	1
"433"	2
"434"	4
"435"	1
"436"	2
"437"	1
"438"	3
"439"	6
"44"	4
"440"	3
"441"	1
"442"	6
"443"	1
"444"	3
"445"	2
"446"	2
"447"	1
"448"	1
"449"	2
"45"	1
"450"	7
"451"	6
"452"	1
"453"	1
"454"	7
"455"	1
"456"	1
"457"	1
"458"	2
"459"	3
"46"	4
"460"	1
"461"	1
"462"	1
"463"	1
"464"	1
"465"	1
"466"	1
"467"	1
"468"	1
"469"	1
"47"	1
"470"	1
"471"	1
"472"	1
"473"	1
"474"	1
"475"	1
"476"	1
"477"	1
"478"	1
"479"	1
"48"	4
"480"	3
"481"	1
"482"	1
"483"	2
"484"	2
"485"	2
"486"	1
"487"	3
"488"	1
"489"	2
"49"	5
"490"	2
"491"	1
"492"	1
"493"	1
"494"	1
"495"	1
"496"	1
"497"	1
"498"	1
"499"	1
"4th"	1
"5"	3
"50"	4
"500"	6
"501"	1
"502"	1
"51"	1
"52"	2
"53"	4
"537"	1
"54"	2
"55"	2
"550"	1
"56"	1
"57"	4
"58"	2
"584"	1
"59"	2
"6"	4
"60"	7
"600"	4
"61"	1
"62"	4
"63"	6
"64"	4
"65"	2
"66"	2
"662"	1
"67"	5
"68"	3
"69"	1
"7"	7
"70"	1
"71"	3
"72"	10
"73"	5
"74"	4
"75"	2
"750"	1
"76"	8
"764"	1
"77"	3
"78"	2
"780"	1
"79"	2
"8"	3
"80"	4
"800"	1
"81"	1
"82"	1
"83"	1
"84"	3
"847"	1
"85"	6
"86"	3
"87"	8
"88"	6
"89"	4
"9"	5
"90"	5
"900"	2
"91"	4
"92"	5
"924"	1
"93"	2
"94"	6
"95"	3
"96"	4
"97"	2
"98"	7
"99"	3
"a"	2514
"abdomen"	3
"aberrant"	10
"aberration"	3
"abhorrent"	1
"ability"	1
"abjectly"	1
"able"	34
"ably"	3
"abnormal"	11
"abnormally"	1
"abodes"	1
"aboriginal"	21
"aboriginally"	6
"aborigines"	1
"aborted"	9
"abortion"	6
"abound"	1
"abounding"	3
"abounds"	1
"about"	40
"above"	41
"abraded"	1
"abrupt"	6
"abruptly"	7
"absence"	24
"absent"	5
"absolute"	7
"absolutely"	26
"absorbed"	2
"abstract"	8
"absurd"	2
"abundance"	2
"abundant"	7
"abyssinia"	3
"acaceas"	1
"accepted"	2
"access"	1
"accessory"	2
"accident"	5
"accidental"	14
"accidentally"	2
"accidents"	3
"acclimatisation"	15
"acclimatised"	3
"accompanied"	6
"accompanying"	2
"accord"	6
"accordance"	12
"according"	41
"accordingly"	2
"accords"	8
"account"	26
"accounted"	13
"accounts"	4
"accumulate"	6
"accumulated"	37
"accumulating"	12
"accumulation"	25
"accumulations"	2
"accumulative"	3
"accuracy"	9
"accurate"	2
"accurately"	2
"accustomed"	2
"acknowledge"	3
"acknowledged"	14
"acknowledging"	1
"acknowledgment"	1
"acquainted"	5
"acquire"	6
"acquired"	42
"acquirement"	2
"acquiring"	2
"acres"	2
"across"	21
"act"	53
"acted"	18
"acting"	15
"action"	85
"actions"	7
"active"	12
"actively"	1
"activity"	2
"acts"	29
"actual"	15
"actually"	21
"acuminata"	1
"acutest"	1
"adapt"	7
"adaptation"	18
"adaptations"	8
"adapted"	46
"adapting"	4
"adaptive"	13
"adapts"	2
"add"	21
"added"	9
"adder"	1
"adding"	8
"addition"	3
"additional"	1
"adds"	3
"adduce"	1
"adduced"	3
"adhere"	1
"adherent"	1
"adheres"	2
"adhering"	4
"adhesion"	2
"adhesive"	1
"adjoining"	18
"adjoins"	1
"adjusting"	1
"admirable"	19
"admirably"	2
"admiration"	2
"admire"	6
"admission"	4
"admit"	36
"admits"	5
"admitted"	26
"admitting"	5
"admonition"	1
"adopt"	1
"adoption"	2
"adult"	26
"adults"	2
"advance"	2
"advanced"	11
"advancement"	2
"advancing"	2
"advantage"	68
"advantageous"	15
"advantages"	11
"advice"	2
"advisable"	2
"affect"	17
"affected"	34
"affecting"	7
"affects"	5
"affinities"	49
"affinity"	33
"affirm"	1
"affirmative"	1
"afford"	7
"afforded"	6
"affording"	1
"affords"	2
"africa"	16
"african"	3
"after"	76
"afterwards"	10
"again"	67
"against"	18
"agassiz"	11
"age"	47
"agencies"	5
"agency"	19
"agent"	2
"agents"	1
"ages"	40
"aggregate"	3
"aggregated"	3
"agitated"	1
"agitation"	1
"ago"	18
"agouti"	1
"agree"	7
"agreeing"	2
"agreement"	3
"agrees"	1
"agricultural"	4
"agriculturist"	2
"agriculturists"	1
"aid"	20
"aided"	12
"aiding"	2
"aids"	3
"air"	18
"akber"	1
"alarmed"	1
"albemarle"	1
"albinism"	2
"albino"	1
"albumen"	1
"alg"	5
"alight"	3
"alighting"	1
"alike"	17
"alimentary"	1
"alive"	5
"all"	555
"alliance"	3
"allied"	131
"allies"	6
"alligators"	2
"allocating"	1
"allow"	7
"allowance"	8
"allowances"	2
"allowed"	14
"allowing"	3
"allows"	3
"allude"	5
"alluded"	13
"allusions"	1
"almost"	159
"alone"	58
"along"	22
"alph"	13
"alpine"	24
"alps"	2
"already"	49
"also"	101
"alter"	5
"alteration"	2
"alterations"	1
"altered"	10
"altering"	3
"alternate"	3
"alternately"	2
"alternations"	2
"alternative"	2
"although"	59
"altogether"	6
"always"	91
"am"	68
"amateurs"	1
"amblyopsis"	3
"america"	104
"american"	38
"ammonites"	3
"amongst"	33
"amount"	116
"amounting"	1
"amounts"	1
"ample"	7
"amplified"	1
"amply"	3
"amputated"	1
"an"	512
"anagallis"	2
"analogical"	16
"analogies"	3
"analogous"	47
"analogy"	18
"ancestor"	11
"ancestors"	4
"ancestral"	5
"ancient"	85
"anciently"	6
"ancon"	1
"ancylus"	2
"and"	4452
"andes"	1
"andrew"	3
"angle"	4
"angles"	4
"anglesea"	2
"animal"	84
"animals"	300
"annelids"	1
"annihilate"	3
"annua"	1
"annual"	3
"annually"	13
"anomalies"	3
"anomalous"	7
"anomaly"	6
"anomma"	2
"another"	183
"answer"	10
"answered"	3
"answering"	1
"answers"	1
"ant"	12
"antarctic"	7
"anteater"	1
"anteaters"	1
"antecedent"	1
"antenn"	9
"antennae"	1
"anterior"	9
"anthers"	10
"anticipate"	1
"anticipated"	10
"anticipation"	1
"antics"	1
"antipode"	1
"antiquity"	4
"antirrhinum"	3
"antler"	1
"ants"	35
"anxious"	1
"any"	519
"anyhow"	2
"anything"	8
"anywhere"	3
"apart"	2
"apelles"	2
"apertures"	1
"aphides"	14
"aphis"	6
"aphorism"	1
"apparatus"	6
"apparent"	16
"apparently"	46
"appear"	55
"appearance"	43
"appearances"	3
"appeared"	28
"appearing"	20
"appears"	16
"appendage"	2
"appendages"	2
"appended"	1
"apple"	4
"apples"	1
"applicable"	7
"application"	3
"applied"	14
"applies"	10
"apply"	14
"applying"	1
"appreciable"	3
"appreciate"	2
"appreciated"	1
"appreciation"	1
"apprehend"	3
"approach"	6
"approached"	1
"approaches"	2
"appropriated"	1
"approximate"	1
"approximately"	2
"apricot"	1
"apt"	13
"apteryx"	3
"aquarium"	2
"aquatic"	19
"arab"	3
"arabian"	1
"aralo"	2
"arbitrarily"	4
"arbitrary"	5
"archaic"	1
"archetype"	1
"archiac"	1
"archipelago"	42
"archipelagoes"	3
"archipelagos"	1
"architectural"	3
"architecture"	1
"arctic"	38
"are"	1140
"area"	65
"areas"	51
"argillaceous"	1
"argue"	5
"argued"	1
"argument"	12
"arguments"	9
"arid"	1
"arise"	7
"arisen"	11
"arises"	1
"arising"	6
"arm"	2
"armadillo"	2
"armadilloes"	1
"armed"	1
"armorial"	1
"armour"	1
"arms"	5
"arose"	1
"around"	9
"arrange"	2
"arranged"	6
"arrangement"	19
"arrangements"	1
"arranging"	2
"array"	1
"arrival"	4
"arrive"	4
"arrived"	15
"arriving"	1
"art"	3
"arteries"	3
"artichoke"	2
"articulata"	4
"articulate"	3
"artificial"	10
"artificially"	5
"arvensis"	1
"as"	1599
"asa"	6
"ascend"	3
"ascendancy"	1
"ascended"	1
"ascending"	3
"ascension"	2
"ascertain"	4
"ascertained"	6
"ascertaining"	2
"asclepias"	2
"asiatic"	2
"aside"	1
"ask"	5
"asked"	18
"asking"	1
"asparagus"	2
"aspect"	1
"aspicarpa"	3
"ass"	18
"assert"	6
"asserted"	10
"assertion"	2
"asserts"	7
"asses"	2
"assign"	5
"assigned"	4
"assigning"	1
"assist"	1
"assistance"	3
"associated"	6
"associates"	4
"assume"	14
"assumed"	12
"assumes"	4
"assuming"	3
"assumption"	2
"assurance"	1
"assured"	7
"assuredly"	20
"assuring"	1
"astonished"	2
"astonishing"	8
"astonishingly"	2
"astonishment"	4
"asylum"	1
"at"	693
"ateuchus"	3
"atlantic"	7
"atlas"	1
"atmosphere"	1
"atolls"	1
"atom"	2
"atoms"	2
"atrophied"	5
"atrophy"	1
"attach"	3
"attached"	7
"attachment"	1
"attack"	5
"attacked"	1
"attacking"	1
"attacks"	7
"attain"	1
"attained"	1
"attempt"	11
"attempted"	20
"attempting"	1
"attempts"	2
"attend"	1
"attendance"	1
"attended"	14
"attending"	1
"attention"	16
"attested"	1
"attract"	3
"attractive"	6
"attribute"	23
"attributed"	14
"attributes"	1
"attrition"	1
"auditory"	2
"audubon"	4
"aug"	3
"augmented"	2
"augmenting"	1
"august"	2
"auk"	2
"auks"	2
"aulicum"	1
"austen"	2
"australia"	38
"australian"	9
"authentic"	2
"authenticated"	3
"author"	14
"authorities"	7
"authority"	9
"authorized"	1
"authors"	38
"availed"	1
"average"	37
"averages"	1
"aviary"	2
"avoid"	6
"avoided"	2
"aware"	13
"away"	34
"axis"	1
"aylesbury"	1
"azara"	2
"azoic"	3
"azores"	8
"b"	10
"babington"	2
"back"	14
"backed"	1
"backward"	1
"backwards"	1
"bacon"	1
"bad"	4
"baga"	1
"bakewell"	3
"balance"	6
"balanced"	3
"balancement"	3
"balancing"	2
"balanid"	1
"balanus"	1
"baltic"	1
"bamboo"	3
"bamboos"	1
"bane"	1
"banish"	1
"banished"	1
"bank"	4
"bankiva"	1
"banks"	2
"bantam"	1
"bantams"	1
"bar"	4
"barb"	5
"barbarians"	1
"barbarous"	3
"barberry"	3
"barbs"	2
"bare"	3
"barely"	3
"barest"	1
"bark"	3
"barnacle"	1
"barnacles"	1
"barrande"	11
"barred"	8
"barren"	9
"barrier"	2
"barriers"	16
"bars"	11
"basal"	3
"base"	13
"based"	1
"bases"	11
"basin"	2
"basins"	13
"basis"	1
"bastard"	1
"bat"	17
"batrachians"	9
"bats"	16
"battle"	12
"battling"	1
"bay"	2
"be"	1662
"beach"	1
"beagle"	3
"beak"	21
"beaked"	3
"beaks"	10
"bean"	2
"beans"	3
"bear"	27
"beard"	1
"bearing"	18
"bearings"	1
"bears"	8
"beast"	1
"beasts"	7
"beat"	5
"beaten"	12
"beaumont"	1
"beautiful"	15
"beautifully"	5
"beauty"	7
"beaver"	1
"became"	17
"because"	35
"become"	184
"becomes"	17
"becoming"	17
"bed"	15
"beds"	32
"bee"	45
"been"	937
"bees"	75
"beet"	2
"beetle"	8
"beetles"	23
"before"	61
"beg"	1
"began"	8
"begin"	2
"beginning"	2
"begins"	2
"begun"	6
"behave"	1
"behaved"	1
"behind"	2
"behold"	4
"being"	283
"beings"	119
"belgian"	2
"belgium"	1
"belief"	31
"believe"	221
"believed"	10
"believes"	16
"believing"	14
"bellowing"	1
"belong"	16
"belonged"	5
"belonging"	43
"belongs"	1
"below"	6
"belts"	3
"bend"	1
"beneath"	16
"beneficial"	3
"benefit"	9
"benefited"	1
"bentham"	3
"berardi"	1
"berkeley"	2
"bermuda"	7
"berries"	1
"besides"	7
"bespeaks"	1
"best"	70
"betray"	1
"betraying"	1
"betrays"	1
"better"	60
"between"	339
"bevelled"	1
"beyond"	9
"big"	3
"bill"	1
"birch"	1
"bird"	41
"birds"	171
"birth"	17
"birthplace"	6
"bits"	1
"bituminous"	1
"bizcacha"	7
"black"	17
"blackbird"	1
"bladder"	5
"blank"	11
"blanks"	2
"blend"	5
"blended"	11
"blending"	6
"blenheim"	1
"blind"	24
"blindness"	3
"blood"	15
"bloodhound"	4
"blown"	11
"blows"	1
"blue"	22
"blueness"	1
"bluish"	3
"blunders"	1
"blyth"	6
"boar"	2
"board"	2
"bodies"	12
"bodily"	2
"body"	37
"bohemia"	1
"boisterous"	1
"bold"	2
"boldly"	1
"bolt"	1
"bond"	13
"bone"	2
"bones"	24
"bonin"	1
"book"	2
"booty"	1
"bordered"	1
"borders"	2
"bore"	1
"boring"	1
"born"	17
"borne"	9
"borneo"	2
"borrow"	2
"bory"	2
"bos"	1
"bosquet"	2
"botanical"	5
"botanist"	2
"botanists"	16
"both"	142
"bottom"	6
"bottoms"	3
"boulders"	10
"bound"	6
"bounding"	1
"box"	2
"brachiopod"	2
"brackish"	2
"brain"	1
"brambles"	1
"branch"	13
"branched"	10
"branches"	22
"branchi"	13
"branchial"	2
"branching"	10
"brassy"	1
"brazil"	7
"breadth"	4
"break"	3
"breakage"	1
"breakfast"	1
"breaking"	3
"breaks"	1
"breakwater"	1
"breast"	3
"breathe"	3
"breathed"	2
"breathing"	5
"bred"	13
"breed"	78
"breeder"	8
"breeders"	16
"breeding"	20
"breeds"	133
"breeze"	2
"brent"	3
"brethren"	2
"brevity"	4
"brewer"	2
"bridge"	1
"bridged"	1
"bridgewater"	1
"brief"	5
"briefest"	1
"briefly"	16
"bright"	4
"brighter"	2
"brightly"	2
"bring"	10
"bringing"	6
"brings"	1
"britain"	25
"british"	19
"broad"	6
"broadly"	1
"broke"	1
"broken"	31
"bromley"	1
"bronn"	3
"broody"	1
"brothers"	3
"brought"	22
"brown"	5
"browse"	1
"browsed"	2
"brush"	4
"brushing"	1
"brushwood"	1
"brutal"	1
"buckland"	1
"buckley"	1
"buckman"	2
"bud"	4
"budded"	1
"budding"	2
"buds"	5
"bug"	1
"build"	8
"building"	8
"built"	4
"bulb"	1
"bulky"	3
"bull"	5
"bulldog"	1
"bulls"	2
"buoyancy"	2
"burgess"	1
"buried"	3
"burnt"	1
"burrow"	2
"burrowing"	3
"burrows"	1
"burst"	1
"burthened"	1
"burthens"	1
"bush"	1
"bushes"	4
"bustard"	1
"but"	861
"butler"	1
"butterflies"	2
"butterfly"	2
"buzareingues"	2
"by"	1361
"c"	92
"cabbage"	9
"cabbages"	1
"calcareous"	1
"calceolaria"	3
"calculated"	1
"calculation"	1
"calculations"	1
"calf"	5
"call"	14
"called"	72
"calls"	1
"calves"	1
"cambridge"	2
"came"	12
"camel"	4
"camera"	1
"can"	514
"canal"	1
"canaries"	1
"canary"	4
"candolle"	16
"canid"	2
"canine"	2
"cannot"	129
"canon"	5
"capable"	21
"capacities"	1
"capacity"	18
"cape"	16
"capense"	1
"capes"	1
"capital"	2
"capped"	1
"capriciously"	2
"capsule"	3
"capsules"	1
"capt"	1
"captain"	1
"captivates"	1
"capture"	2
"captured"	1
"capturing"	1
"capybara"	1
"caraccas"	1
"carapace"	3
"carboniferous"	4
"carcasses"	1
"cardoon"	1
"care"	13
"career"	1
"careful"	13
"carefully"	20
"careless"	1
"cares"	2
"carices"	1
"carnivora"	1
"carnivorous"	9
"caroline"	1
"carriage"	2
"carried"	21
"carrier"	11
"carriers"	8
"carry"	9
"carrying"	4
"cart"	5
"carunculated"	1
"case"	282
"cases"	227
"caspian"	2
"cassini"	2
"cast"	1
"caste"	4
"castes"	6
"castrated"	3
"casually"	1
"cat"	7
"cataclysm"	1
"cataclysms"	1
"catalogue"	7
"catalogues"	1
"catasetum"	2
"catastrophes"	2
"catawbiense"	1
"catch"	7
"catching"	3
"category"	1
"caterpillar"	8
"caterpillars"	2
"cats"	9
"catskill"	1
"cattle"	45
"caudal"	2
"caught"	2
"cauliflower"	1
"causa"	3
"cause"	64
"caused"	20
"causes"	46
"causing"	12
"caution"	1
"cautioned"	1
"cautious"	10
"cautley"	2
"cave"	13
"caverns"	3
"caves"	16
"cease"	9
"ceased"	4
"ceases"	2
"ceasing"	1
"celebes"	1
"celebrated"	4
"cell"	28
"cells"	53
"cellular"	2
"cement"	3
"cent"	1
"central"	13
"centre"	3
"centres"	10
"centuries"	10
"century"	9
"cephalopod"	1
"cephalopodic"	1
"cephalopods"	2
"certain"	176
"certainly"	64
"cervulus"	2
"cetacea"	2
"cetaceans"	1
"ceylon"	3
"chain"	7
"chains"	3
"chalk"	12
"chalked"	1
"chamber"	1
"chance"	54
"chanced"	4
"chances"	2
"change"	92
"changed"	38
"changes"	80
"changing"	24
"channel"	2
"channels"	3
"chaos"	2
"chapter"	90
"chapters"	13
"character"	140
"characterised"	5
"characteristic"	16
"characteristics"	2
"characterized"	1
"characters"	183
"charged"	5
"charing"	2
"charles"	11
"charlock"	2
"charm"	1
"charming"	1
"charms"	2
"chase"	1
"chatham"	2
"check"	8
"checked"	13
"checking"	5
"checks"	9
"cheering"	1
"chemical"	1
"chequered"	1
"chest"	1
"chestnut"	2
"chickens"	5
"chief"	11
"chiefly"	24
"child"	13
"childish"	1
"children"	2
"chile"	1
"chili"	1
"china"	2
"chinese"	2
"chinks"	2
"chiton"	1
"choice"	2
"choicest"	2
"choking"	1
"choose"	3
"choosing"	1
"chose"	1
"chosen"	8
"chromatic"	1
"chrysalis"	1
"chthamalin"	2
"chthamalus"	4
"chuckle"	1
"circle"	7
"circles"	1
"circuitous"	6
"circular"	2
"circularly"	2
"circumferential"	3
"circumpolar"	4
"circumstance"	10
"circumstanced"	4
"circumstances"	38
"cirripede"	3
"cirripedes"	26
"cited"	1
"civilisation"	2
"civilised"	7
"civilising"	1
"civilization"	1
"civilized"	3
"clad"	1
"class"	74
"classed"	12
"classes"	47
"classical"	3
"classification"	63
"classifications"	7
"classificatory"	6
"classified"	1
"classifying"	3
"classing"	9
"clausen"	2
"claws"	1
"clean"	2
"clear"	18
"cleared"	4
"clearest"	1
"clearly"	43
"clearness"	2
"cliff"	7
"cliffs"	8
"clift"	2
"climatal"	12
"climate"	91
"climates"	22
"climax"	3
"climber"	1
"climbers"	1
"climbing"	3
"climbs"	2
"clinging"	2
"clings"	2
"close"	62
"closed"	2
"closely"	158
"closeness"	1
"closer"	5
"closest"	9
"clothe"	1
"clothed"	10
"clothing"	2
"clouds"	1
"clover"	10
"clovers"	1
"clowes"	2
"clubs"	1
"clue"	2
"clump"	1
"clumps"	3
"clung"	1
"cluster"	1
"clustered"	5
"clusters"	1
"cnestis"	1
"co"	8
"coadaptation"	2
"coadaptations"	2
"coarse"	2
"coarser"	1
"coast"	22
"coasts"	5
"coat"	1
"coated"	3
"cobites"	2
"cobs"	1
"cocci"	1
"coccus"	2
"cock"	6
"cockroach"	2
"cocks"	2
"cocoon"	4
"cocoons"	2
"codlin"	1
"coelospermous"	1
"coerulea"	1
"coexist"	2
"cohere"	2
"coincidence"	2
"coincident"	1
"col"	2
"colchicus"	1
"cold"	24
"colder"	4
"coldest"	2
"coleoptera"	1
"coleopterous"	2
"collateral"	4
"collect"	7
"collected"	20
"collecting"	5
"collection"	6
"collections"	8
"collector"	1
"collins"	1
"colonel"	5
"colonies"	3
"colonisation"	3
"colonised"	3
"colonists"	10
"colour"	47
"coloured"	26
"colouring"	4
"colours"	12
"colt"	1
"colts"	1
"columba"	3
"columbid"	2
"colymbetes"	2
"comb"	19
"combat"	3
"combination"	1
"combinations"	1
"combine"	1
"combined"	8
"combining"	1
"combs"	5
"come"	80
"comes"	26
"coming"	9
"command"	1
"commanded"	1
"commence"	3
"commenced"	5
"commencement"	18
"commences"	1
"commingled"	2
"commingling"	1
"common"	195
"commoner"	4
"commonest"	2
"commonly"	23
"commonness"	1
"communicated"	6
"communication"	2
"communities"	4
"community"	30
"comorin"	1
"compact"	1
"comparable"	3
"comparative"	1
"comparatively"	6
"compare"	26
"compared"	45
"compares"	2
"comparing"	9
"comparison"	31
"compatible"	1
"compatriots"	1
"compelled"	6
"compels"	1
"compensate"	1
"compensation"	9
"compete"	10
"competent"	10
"competing"	3
"competition"	45
"competitor"	2
"competitors"	11
"complement"	1
"complemental"	1
"complete"	18
"completed"	10
"completely"	17
"complex"	58
"complexity"	4
"complicated"	5
"complication"	1
"composed"	3
"composit"	7
"composition"	5
"compositous"	2
"compound"	2
"compounded"	6
"comprehend"	2
"comprehension"	1
"compulsory"	4
"concave"	1
"conceal"	2
"concealed"	2
"conceit"	1
"conceivable"	8
"conceive"	2
"conceived"	1
"conceiving"	1
"conception"	4
"concern"	1
"concerned"	9
"concerns"	4
"conchologists"	3
"conclude"	29
"concluded"	4
"concludes"	1
"concluding"	7
"conclusion"	26
"conclusions"	9
"conclusive"	1
"conclusively"	1
"concur"	6
"concurred"	2
"concurrence"	2
"concurrent"	1
"condensed"	2
"condition"	57
"conditions"	223
"condor"	2
"cones"	2
"confess"	3
"confessed"	4
"confessedly"	1
"confidence"	6
"confidently"	9
"confine"	6
"confined"	35
"confinement"	15
"confines"	9
"confirm"	2
"confirmation"	2
"confirmed"	3
"conformable"	2
"conformably"	2
"confounded"	5
"confusion"	3
"congener"	1
"congeners"	2
"conglomerate"	2
"congregate"	1
"conical"	1
"conjecture"	6
"conjoined"	1
"conjointly"	1
"connarace"	1
"connarus"	1
"connect"	12
"connected"	43
"connecting"	7
"connects"	2
"connexion"	8
"connoisseur"	1
"conquer"	2
"conquered"	4
"conscientious"	1
"conscientiously"	1
"conscious"	2
"consecutive"	19
"consequence"	5
"consequences"	1
"consequent"	5
"consequently"	60
"consider"	22
"considerable"	29
"considerably"	13
"consideration"	12
"considerations"	19
"considered"	39
"considering"	25
"considers"	2
"consist"	1
"consisted"	2
"consisting"	1
"consists"	4
"console"	1
"conspicuous"	2
"constancy"	2
"constant"	22
"constantly"	13
"constellations"	1
"constitute"	4
"constituting"	1
"constitution"	26
"constitutional"	10
"constitutions"	10
"construct"	1
"constructed"	18
"construction"	14
"consultation"	1
"consulted"	1
"consumed"	4
"consumption"	1
"contact"	2
"contain"	1
"contained"	1
"containing"	2
"contemplate"	2
"contemporaneous"	5
"contents"	2
"contest"	3
"continent"	59
"continental"	10
"continents"	32
"contingencies"	11
"contingency"	4
"contingent"	1
"continual"	1
"continually"	22
"continue"	11
"continued"	49
"continues"	3
"continuing"	2
"continuity"	3
"continuous"	37
"continuously"	10
"contrary"	6
"contrast"	5
"contrivance"	8
"contrivances"	7
"convalescence"	1
"convenience"	7
"convenient"	3
"convergence"	1
"converging"	2
"conversed"	1
"conversely"	9
"conversion"	2
"convert"	3
"converted"	22
"convex"	3
"conviction"	5
"convince"	4
"convinced"	27
"coo"	1
"cooked"	1
"cooler"	3
"coot"	2
"coots"	1
"coping"	2
"copious"	3
"coral"	5
"cordillera"	6
"corn"	2
"corncrakes"	1
"cornea"	1
"corner"	2
"corners"	2
"corolla"	6
"corollary"	1
"corollas"	1
"corporeal"	7
"correct"	11
"correction"	3
"correctly"	2
"correctness"	1
"correlate"	1
"correlated"	23
"correlation"	35
"correlations"	5
"correspond"	6
"correspondence"	3
"corresponding"	39
"correspondingly"	1
"corroborate"	1
"corroborates"	1
"cosmogonists"	1
"cotton"	2
"cotyledons"	2
"could"	233
"count"	1
"counted"	2
"countenances"	1
"countenancing"	1
"counterbalanced"	2
"counting"	2
"countless"	5
"countries"	47
"country"	109
"county"	1
"couple"	1
"courage"	3
"courageous"	2
"course"	61
"courses"	1
"court"	1
"courtly"	1
"cousins"	1
"cover"	1
"covered"	15
"covering"	4
"covers"	3
"cow"	3
"cows"	4
"cowslip"	6
"coypu"	1
"crab"	4
"crabs"	2
"cracked"	1
"cracks"	1
"craft"	1
"crake"	1
"craven"	1
"crawl"	3
"crawled"	3
"crawling"	1
"cream"	1
"created"	55
"creation"	47
"creations"	2
"creative"	1
"creator"	9
"creature"	7
"creatures"	2
"credible"	1
"creeper"	1
"crept"	1
"cretacean"	1
"crevices"	1
"crinum"	3
"criterion"	2
"criterions"	1
"crocodile"	2
"crop"	9
"crops"	5
"cross"	54
"crossed"	98
"crosses"	62
"crossing"	46
"crow"	1
"crowd"	2
"crowded"	3
"crowned"	4
"crude"	2
"crust"	7
"crustacea"	4
"crustacean"	4
"crustaceans"	17
"cryptocerus"	2
"ctenomys"	2
"cub"	1
"cuckoo"	17
"culinary"	2
"cultivate"	1
"cultivated"	15
"cultivating"	2
"cultivation"	6
"cultivator"	1
"cultivators"	1
"culture"	3
"cup"	1
"curculio"	1
"cured"	1
"curiosity"	1
"curious"	26
"curiously"	2
"curling"	1
"curls"	1
"currant"	2
"currants"	1
"currents"	13
"curvature"	2
"custom"	1
"cut"	7
"cuts"	2
"cutting"	2
"cuttings"	1
"cuttle"	2
"cuvier"	7
"cycles"	2
"cycling"	1
"cygnoides"	1
"cylinder"	1
"cylinders"	2
"cylindrical"	3
"d"	4
"dahlia"	3
"daily"	3
"daisy"	1
"dam"	2
"damp"	6
"damper"	1
"dampest"	1
"dampness"	1
"dana"	4
"dance"	1
"dandelion"	1
"danger"	6
"dangers"	1
"dangling"	1
"dare"	2
"dares"	1
"dark"	6
"darker"	1
"darkness"	3
"darwin"	1
"dashing"	1
"data"	2
"daughters"	2
"dawn"	4
"dawson"	3
"day"	43
"days"	27
"de"	27
"dead"	7
"deaf"	2
"deafness"	1
"dean"	1
"dearth"	3
"death"	13
"decay"	3
"decayed"	1
"deceitful"	1
"deceive"	2
"deception"	1
"decide"	3
"decided"	5
"decidedly"	1
"deciding"	1
"deciduous"	2
"decision"	1
"decisive"	1
"declares"	2
"declined"	1
"decrease"	10
"decreased"	2
"decreases"	3
"decreasing"	5
"deduce"	1
"deduced"	1
"deduction"	1
"deductions"	1
"deed"	1
"deep"	8
"deepen"	1
"deepened"	3
"deeper"	4
"deepest"	1
"deeply"	7
"deer"	3
"defence"	4
"defend"	3
"deference"	1
"deficiency"	1
"deficient"	7
"definable"	1
"define"	6
"defined"	19
"defines"	2
"defining"	2
"definite"	11
"definition"	9
"definitions"	2
"degenerate"	1
"degenerated"	1
"degradation"	16
"degraded"	3
"degree"	191
"degrees"	28
"deity"	1
"del"	9
"deliberate"	1
"deliberation"	2
"delicate"	2
"delicately"	2
"delight"	1
"demand"	1
"demarcation"	2
"demonstrated"	1
"demonstration"	1
"demonstrative"	1
"denied"	1
"denominations"	1
"dense"	1
"densest"	1
"densities"	1
"density"	1
"denudation"	14
"denuded"	2
"deny"	3
"depart"	5
"departing"	1
"department"	1
"departments"	1
"depend"	13
"depended"	2
"dependence"	2
"dependency"	1
"dependent"	10
"depending"	1
"depends"	29
"deposit"	5
"deposited"	22
"deposition"	9
"deposits"	19
"depth"	12
"depths"	6
"deride"	1
"derivation"	1
"derived"	23
"dermal"	2
"descend"	3
"descendant"	2
"descendants"	103
"descended"	104
"descending"	2
"descends"	1
"descent"	87
"described"	14
"describes"	2
"describing"	1
"description"	3
"descriptions"	1
"desert"	3
"desertas"	1
"deserts"	6
"deserve"	5
"deserves"	5
"design"	1
"designated"	1
"designation"	1
"desire"	1
"desired"	6
"desolate"	1
"desolated"	2
"despair"	1
"destined"	1
"destitute"	2
"destroy"	8
"destroyed"	32
"destroying"	6
"destruction"	20
"destructive"	2
"detail"	10
"details"	13
"detected"	8
"determination"	1
"determine"	21
"determined"	4
"determines"	2
"determining"	7
"detriment"	1
"detritus"	1
"developed"	71
"developing"	2
"development"	36
"deviate"	1
"deviated"	1
"deviation"	13
"deviations"	11
"devonian"	3
"devote"	1
"devoted"	2
"devotes"	1
"devour"	1
"devoured"	5
"devouring"	3
"dia"	1
"diagram"	41
"dialect"	2
"dialects"	2
"diameter"	2
"diametrically"	2
"dianthus"	3
"diaphragm"	1
"dias"	1
"dicotyledonous"	1
"did"	26
"die"	3
"died"	2
"diem"	2
"dies"	1
"differ"	96
"differed"	14
"difference"	98
"differences"	134
"different"	286
"differentiation"	1
"differently"	12
"differing"	10
"differs"	16
"difficult"	39
"difficulties"	42
"difficulty"	101
"diffused"	15
"diffusion"	8
"digest"	2
"digestive"	1
"digests"	1
"digging"	1
"digit"	1
"dignified"	1
"digress"	1
"digression"	1
"diluvial"	1
"diminish"	1
"diminished"	8
"diminishes"	3
"diminishing"	1
"diminution"	1
"dimly"	6
"dipsacus"	1
"direct"	39
"directed"	1
"direction"	11
"directions"	4
"directly"	26
"dirt"	4
"disadvantage"	2
"disappear"	17
"disappearance"	9
"disappeared"	8
"disappearing"	4
"disappears"	4
"disappointed"	1
"disbelieve"	1
"disbelieves"	1
"discharge"	1
"discontinuous"	1
"discover"	10
"discovered"	29
"discoveries"	4
"discovering"	5
"discovery"	10
"discuss"	15
"discussed"	20
"discussing"	2
"discussion"	6
"disease"	4
"diseases"	1
"disentangle"	1
"disgorge"	1
"disinterred"	1
"disjoined"	1
"dislikes"	1
"dislocations"	1
"dispassionate"	1
"dispersal"	22
"dispersed"	3
"displaced"	1
"displacement"	1
"display"	6
"displayed"	13
"displaying"	1
"displays"	1
"disposal"	1
"disposed"	1
"disposition"	5
"dispositions"	1
"disproportionably"	1
"dispute"	7
"disputed"	9
"disputes"	2
"disregarded"	3
"disregards"	1
"dissected"	2
"dissection"	1
"disseminate"	1
"disseminated"	2
"dissemination"	1
"disservice"	1
"dissimilar"	4
"dissimilarity"	9
"dissolved"	3
"dissolves"	1
"distance"	24
"distances"	9
"distant"	69
"distantly"	2
"distinct"	258
"distincter"	1
"distinction"	23
"distinctive"	2
"distinctly"	4
"distinctness"	3
"distinguish"	6
"distinguishable"	2
"distinguished"	9
"distinguishes"	1
"distinguishing"	6
"distributed"	7
"distribution"	75
"district"	16
"districts"	16
"disturb"	1
"disturbance"	1
"disturbed"	17
"disuse"	43
"dive"	1
"diverge"	3
"diverged"	11
"divergence"	28
"divergent"	14
"diverging"	12
"diverse"	14
"diversification"	6
"diversified"	32
"diversities"	1
"diversity"	20
"dives"	2
"divided"	13
"divine"	2
"diving"	5
"divinity"	1
"division"	12
"divisions"	7
"do"	240
"dock"	1
"doctrine"	17
"does"	76
"dog"	25
"dogmatize"	1
"dogs"	35
"doing"	3
"dome"	1
"domestic"	140
"domestica"	3
"domesticated"	21
"domesticating"	1
"domestication"	44
"dominant"	43
"dominating"	1
"done"	20
"donkey"	1
"donkeys"	1
"doomed"	1
"door"	1
"doors"	1
"dorking"	1
"dorsal"	1
"dose"	1
"dotted"	6
"double"	15
"doubled"	1
"doubling"	1
"doubt"	110
"doubted"	9
"doubtful"	32
"doubtfully"	2
"doubting"	1
"doubts"	7
"dovecot"	1
"down"	28
"downing"	2
"downs"	4
"downthrow"	1
"downward"	2
"downwards"	2
"downy"	1
"dozen"	13
"dr"	45
"dragon"	3
"dragons"	1
"drama"	1
"draught"	1
"draw"	4
"drawing"	3
"drawings"	6
"drawn"	8
"draws"	2
"dray"	2
"dreamed"	1
"dreams"	1
"dredge"	1
"drew"	1
"dried"	8
"drier"	1
"drift"	5
"drifted"	5
"drink"	1
"driven"	5
"driver"	3
"driving"	2
"dromedary"	1
"drones"	3
"drooping"	3
"drop"	2
"dropped"	4
"drops"	1
"drought"	2
"dry"	13
"dryness"	1
"dte"	3
"duck"	16
"ducks"	2
"duckweed"	2
"ductile"	1
"ductus"	1
"due"	58
"dug"	2
"dugong"	5
"dull"	1
"dun"	7
"dung"	3
"duns"	5
"duration"	19
"during"	224
"dust"	1
"dusted"	2
"dutch"	1
"dwarf"	1
"dwarfed"	2
"dynasty"	2
"dyticus"	2
"e"	20
"each"	550
"eager"	4
"eagerly"	3
"eagle"	1
"eagles"	1
"ear"	2
"earl"	2
"earless"	1
"earlier"	29
"earliest"	8
"early"	68
"ears"	2
"earth"	44
"ease"	5
"easier"	2
"easily"	31
"east"	1
"eastern"	13
"easy"	7
"eat"	5
"eaten"	2
"eating"	4
"eciton"	2
"economical"	1
"economise"	2
"economising"	1
"economy"	24
"edentata"	5
"edge"	4
"edged"	4
"edges"	6
"edging"	1
"edition"	2
"edward"	4
"edwards"	6
"effect"	37
"effected"	37
"effecting"	4
"effective"	3
"effects"	54
"effectual"	1
"effectually"	9
"efficiency"	1
"efficient"	5
"efficiently"	5
"efforts"	4
"egg"	12
"eggs"	46
"egypt"	3
"egyptians"	2
"eight"	14
"eighteen"	2
"eighth"	1
"either"	106
"ejecting"	1
"elaborate"	1
"elaborately"	2
"elaboration"	1
"elapsed"	12
"elder"	5
"electric"	11
"electricity"	1
"elegant"	2
"element"	25
"elemental"	2
"elements"	12
"elephant"	7
"elephants"	3
"elevation"	9
"eleven"	6
"eleventh"	1
"elie"	1
"eliminate"	2
"eliminates"	1
"eliminating"	1
"elliot"	1
"elliptic"	1
"elongated"	6
"else"	6
"elsewhere"	20
"elucidated"	1
"elytra"	1
"embarrassed"	1
"embed"	3
"embedded"	14
"embraced"	4
"embraces"	1
"embryo"	41
"embryological"	11
"embryology"	14
"embryonic"	23
"embryonical"	1
"embryos"	16
"emerge"	1
"emerges"	1
"emigrants"	1
"eminence"	1
"eminent"	11
"eminently"	19
"emit"	1
"emphatic"	1
"empirical"	1
"employing"	1
"emu"	1
"enable"	2
"enabled"	33
"enables"	1
"enabling"	1
"enclosed"	11
"enclosure"	2
"encounter"	3
"encountered"	4
"encroach"	1
"encumbered"	1
"encyclop"	2
"end"	18
"endeavour"	2
"endeavoured"	8
"endeavouring"	2
"ended"	1
"endemic"	21
"endless"	11
"endowed"	10
"endowing"	1
"endowment"	7
"endowments"	1
"ends"	6
"endurance"	5
"endure"	16
"endured"	7
"endures"	1
"enduring"	5
"enemies"	13
"enemy"	2
"energetic"	1
"energetically"	1
"engid"	2
"england"	19
"english"	16
"engrained"	1
"enjoy"	1
"enlarge"	2
"enlarged"	8
"enlarges"	1
"ennobled"	1
"enormous"	26
"enormously"	15
"enough"	14
"ensue"	2
"ensued"	2
"ensues"	1
"ensure"	4
"ensured"	1
"entail"	2
"entailed"	1
"entailing"	4
"entails"	1
"entangled"	2
"enter"	20
"entered"	3
"entering"	8
"entertain"	3
"entertained"	4
"entertains"	1
"enthusiasm"	1
"enthusiastic"	1
"entire"	8
"entirely"	8
"entitled"	1
"entombed"	1
"entomologists"	2
"entrance"	1
"entry"	1
"enumerate"	1
"enumerated"	2
"enunciating"	2
"enunciation"	1
"enveloped"	1
"eocene"	7
"epidemics"	3
"epoch"	20
"epochs"	3
"equal"	32
"equalled"	1
"equally"	23
"equals"	1
"equator"	14
"equatorial"	5
"equine"	1
"erect"	1
"err"	2
"erratic"	4
"erroneous"	4
"error"	8
"errors"	1
"escape"	10
"escaped"	4
"escaping"	3
"escarpments"	1
"esculent"	2
"especial"	4
"especially"	52
"esquimaux"	1
"essence"	2
"essential"	9
"essentially"	9
"established"	8
"establishing"	1
"establishment"	1
"estate"	2
"estimate"	8
"estimated"	3
"etc"	1
"eternity"	2
"europ"	1
"europe"	81
"european"	32
"europeans"	1
"even"	210
"evening"	2
"event"	1
"events"	2
"ever"	69
"evergreen"	2
"everlasting"	1
"every"	124
"everything"	2
"everywhere"	17
"evidence"	65
"evident"	4
"evidently"	6
"evil"	1
"evolved"	1
"exact"	7
"exactly"	26
"exactness"	1
"exaggerated"	4
"exaggeration"	1
"exalted"	1
"examination"	4
"examine"	6
"examined"	9
"examining"	7
"example"	12
"examples"	5
"excavate"	5
"excavated"	4
"excavating"	1
"excavation"	3
"excavations"	1
"exceed"	2
"exceeding"	1
"exceedingly"	1
"excellent"	10
"except"	14
"excepting"	14
"exception"	12
"exceptional"	4
"exceptionally"	1
"exceptions"	14
"excess"	9
"excessively"	9
"exchanges"	1
"excite"	1
"excites"	1
"exclaim"	1
"exclude"	1
"excluded"	1
"excluding"	5
"exclusion"	1
"exclusive"	7
"exclusively"	16
"excrement"	3
"excrete"	5
"excreted"	6
"excretes"	1
"excreting"	1
"excretion"	3
"excretions"	1
"excused"	2
"exemplified"	3
"exemplifying"	1
"exercise"	4
"exercised"	1
"exercises"	1
"exercising"	1
"exerted"	1
"exerts"	1
"exhibit"	2
"exhibited"	2
"exhibiting"	2
"exhibits"	1
"exist"	41
"existed"	68
"existence"	77
"existing"	76
"exists"	6
"exotic"	4
"expanded"	3
"expanding"	1
"expanse"	1
"expect"	31
"expectation"	1
"expected"	19
"expects"	1
"expeditions"	1
"expense"	1
"experience"	14
"experienced"	9
"experiment"	14
"experimental"	1
"experimentalist"	1
"experimentalists"	2
"experimentally"	2
"experimentised"	7
"experiments"	23
"explain"	24
"explained"	51
"explaining"	3
"explains"	11
"explanation"	31
"explanations"	1
"explicable"	6
"explicit"	1
"explored"	3
"exportation"	1
"exported"	1
"exposed"	36
"exposes"	2
"exposure"	2
"express"	3
"expressed"	9
"expresses"	1
"expressing"	2
"expression"	9
"expressions"	2
"expressly"	3
"exquisite"	2
"exquisitely"	2
"extend"	12
"extended"	15
"extending"	4
"extends"	5
"extension"	4
"extensions"	2
"extensive"	13
"extensively"	1
"extensor"	1
"extent"	45
"exterior"	3
"exterminate"	9
"exterminated"	31
"exterminating"	1
"extermination"	16
"external"	34
"externally"	5
"extinct"	108
"extinction"	74
"extracted"	1
"extracts"	1
"extraordinarily"	11
"extraordinary"	22
"extreme"	57
"extremely"	74
"extremes"	2
"extremity"	4
"eye"	28
"eyelid"	1
"eyelids"	3
"eyes"	25
"eyesight"	1
"eyton"	2
"f"	49
"fabre"	2
"face"	13
"faced"	11
"facets"	1
"facilitate"	1
"facilitated"	3
"facilities"	1
"facility"	23
"facit"	6
"fact"	134
"facts"	158
"faculties"	1
"fail"	8
"failed"	7
"failing"	4
"fails"	3
"faint"	2
"faintest"	1
"faintly"	1
"fair"	6
"fairly"	12
"faith"	3
"falconer"	7
"falkland"	3
"falklands"	1
"fall"	8
"fallen"	2
"falling"	5
"falls"	3
"false"	8
"falsely"	8
"familiar"	3
"familiarity"	4
"families"	51
"family"	44
"famine"	1
"famines"	1
"famous"	2
"fan"	1
"fancied"	1
"fancier"	7
"fanciers"	7
"fancies"	1
"fanciful"	2
"fancifully"	1
"fancy"	2
"fang"	2
"fantail"	15
"fantails"	5
"far"	199
"fare"	1
"farmers"	2
"farnham"	1
"faroe"	1
"farther"	1
"fashion"	1
"fastnesses"	1
"fat"	1
"fatal"	8
"father"	6
"fathoms"	2
"fatten"	1
"fault"	1
"faults"	4
"fauna"	15
"faunas"	16
"favour"	11
"favourable"	68
"favourably"	1
"favoured"	21
"favouring"	3
"fear"	9
"fearful"	1
"feather"	2
"feathered"	3
"feathers"	26
"feature"	2
"features"	4
"february"	1
"fecundated"	1
"fecundation"	1
"fed"	5
"feeble"	4
"feebler"	3
"feebly"	2
"feed"	12
"feeders"	2
"feeding"	12
"feeds"	1
"feel"	25
"feeling"	3
"feelings"	1
"feels"	1
"feet"	64
"felid"	1
"feline"	1
"fellow"	2
"feloniously"	1
"felt"	16
"female"	24
"females"	35
"feral"	6
"fernandez"	1
"ferns"	1
"ferociously"	1
"ferret"	1
"fertile"	55
"fertilisation"	17
"fertilise"	3
"fertilised"	21
"fertilises"	2
"fertilising"	4
"fertility"	94
"fetched"	2
"few"	168
"fewer"	8
"fewness"	1
"field"	3
"fields"	3
"fifteen"	5
"fifth"	8
"fifths"	1
"fifty"	4
"fighter"	1
"fighting"	6
"figure"	1
"figured"	3
"file"	2
"filiation"	1
"fill"	10
"filled"	7
"filling"	2
"fills"	1
"fin"	9
"final"	10
"finally"	22
"finch"	1
"finches"	2
"find"	100
"finding"	3
"finds"	4
"fine"	12
"finely"	1
"finest"	5
"fingers"	4
"finish"	1
"finished"	6
"finishing"	1
"fins"	2
"fir"	9
"fire"	1
"firm"	3
"firmly"	4
"firs"	3
"first"	203
"firstly"	7
"fish"	46
"fishes"	21
"fishing"	1
"fit"	5
"fitness"	1
"fitted"	32
"fitting"	5
"five"	22
"fixed"	13
"fixing"	1
"flank"	3
"flanks"	3
"flap"	1
"flapper"	3
"flappers"	1
"flash"	1
"flat"	12
"flatten"	1
"flattened"	2
"flava"	6
"flavour"	1
"flavoured"	1
"fleetest"	1
"fleeting"	2
"fleetness"	3
"flesh"	6
"fleshed"	2
"fleshy"	4
"flew"	2
"flexibility"	3
"flexible"	1
"flexures"	1
"fliers"	1
"flies"	13
"flight"	28
"flitting"	1
"float"	1
"floated"	18
"floating"	7
"flock"	6
"flocks"	3
"floods"	2
"flora"	25
"floras"	6
"florets"	9
"florists"	1
"flotation"	2
"flourish"	3
"flourished"	3
"flourishing"	4
"flow"	3
"flowed"	2
"flower"	63
"flowering"	11
"flowers"	70
"flown"	2
"flows"	2
"fluctuating"	4
"fluctuations"	2
"fluid"	1
"flushed"	1
"fluttering"	1
"fly"	16
"flycatcher"	1
"flying"	20
"foal"	3
"foaled"	1
"foals"	2
"focus"	1
"foetal"	1
"folded"	4
"folds"	2
"foliage"	1
"follow"	28
"followed"	18
"followers"	1
"following"	25
"follows"	17
"fond"	1
"food"	52
"foot"	7
"footed"	1
"footsteps"	2
"for"	1131
"forbes"	16
"force"	8
"forced"	8
"forces"	2
"forcible"	3
"forcibly"	2
"fore"	5
"forearm"	2
"foregoing"	23
"foreign"	12
"foreigners"	2
"forerunner"	1
"foresee"	1
"foreseen"	1
"forest"	1
"forests"	5
"foretel"	1
"forget"	13
"forgotten"	6
"fork"	2
"form"	107
"formation"	82
"formations"	102
"formed"	91
"former"	54
"formerly"	58
"formica"	6
"forming"	11
"forms"	408
"forth"	2
"fortunate"	2
"fortunately"	2
"forty"	7
"forward"	4
"fossil"	55
"fossiliferous"	20
"fossilised"	1
"fossilized"	1
"fossils"	23
"fossorial"	1
"foster"	1
"fostered"	1
"found"	125
"foundation"	2
"foundations"	1
"founded"	10
"founds"	1
"four"	19
"fourteen"	13
"fourth"	8
"fourthly"	3
"fowl"	3
"fowls"	2
"fox"	3
"foxes"	4
"fragment"	4
"fragmentary"	1
"fragments"	6
"frame"	2
"frames"	1
"framework"	2
"france"	6
"fred"	2
"frederick"	1
"free"	15
"freed"	1
"freedom"	2
"freely"	32
"frena"	8
"french"	1
"frequency"	2
"frequent"	19
"frequented"	1
"frequenting"	3
"frequently"	26
"fresh"	56
"freshwater"	3
"friend"	1
"fries"	3
"frigate"	7
"fringed"	1
"frivolous"	1
"frog"	2
"frogs"	5
"from"	1136
"front"	4
"frost"	1
"frozen"	2
"fructification"	1
"fruit"	28
"fruits"	7
"fuchsia"	1
"fuci"	4
"fuegia"	1
"fuego"	9
"fulfil"	1
"fulgens"	3
"full"	35
"fuller"	3
"fullest"	2
"fully"	51
"fulmar"	1
"function"	19
"functional"	2
"functionally"	5
"functions"	6
"fundamental"	9
"fundamentally"	3
"fur"	9
"furcula"	1
"furious"	1
"furnished"	5
"furriers"	1
"further"	65
"furthermore"	3
"furze"	2
"fusca"	8
"futile"	1
"future"	35
"futurity"	5
"g"	35
"gain"	17
"gained"	4
"gains"	3
"gait"	1
"galapagos"	23
"gale"	2
"galeopithecus"	4
"gales"	3
"gall"	1
"gallinace"	1
"gallinaceous"	2
"galls"	1
"gallus"	1
"game"	7
"ganglion"	1
"ganoid"	4
"gape"	2
"gaps"	2
"garden"	11
"gardener"	1
"gardeners"	6
"gardens"	3
"gardner"	1
"gastric"	1
"gauge"	1
"gave"	1
"geese"	13
"genealogical"	14
"genealogies"	2
"genealogy"	1
"genera"	221
"general"	107
"generalisation"	1
"generality"	7
"generally"	200
"generated"	4
"generation"	40
"generations"	84
"generative"	2
"generic"	19
"generous"	1
"genesis"	1
"gentle"	1
"gentlemen"	1
"gentlest"	1
"gently"	2
"genus"	148
"geoffroy"	8
"geographical"	47
"geography"	3
"geological"	97
"geologically"	4
"geologist"	6
"geologists"	10
"geology"	21
"geometer"	1
"geometrical"	12
"german"	2
"germany"	1
"germinal"	1
"germinate"	5
"germinated"	9
"germinating"	1
"germination"	6
"gestures"	1
"get"	24
"getting"	6
"gifted"	1
"gigantic"	11
"gills"	1
"giraffe"	5
"girou"	1
"give"	98
"given"	136
"gives"	20
"giving"	17
"gizzard"	1
"glabra"	1
"glacial"	57
"glacier"	1
"glaciers"	6
"gladly"	1
"gladness"	1
"glance"	6
"glancing"	1
"gland"	3
"glands"	5
"glasgow"	1
"glass"	1
"glasses"	1
"glide"	3
"gliding"	3
"globe"	6
"glories"	1
"glory"	1
"glottis"	1
"glutinosa"	2
"gmelin"	2
"gnathodon"	2
"gnaw"	2
"gnawed"	3
"gnawing"	1
"go"	29
"goats"	3
"god"	3
"godwin"	2
"goes"	7
"goethe"	3
"going"	8
"golden"	1
"gone"	17
"good"	105
"goodwood"	1
"goose"	5
"gooseberries"	1
"gooseberry"	4
"gordian"	1
"gorgeous"	1
"gosse"	1
"got"	4
"gould"	6
"gourd"	1
"gourds"	1
"govern"	3
"governed"	8
"governing"	11
"government"	1
"gradation"	10
"gradations"	39
"grade"	5
"grades"	11
"gradual"	17
"gradually"	13
"graduate"	9
"graduated"	15
"graduates"	5
"graft"	1
"grafted"	16
"grafting"	10
"grafts"	9
"grain"	2
"grains"	5
"grallatores"	1
"grand"	11
"grandchild"	1
"grandchildren"	1
"grandeur"	1
"grandfather"	2
"grandmother"	1
"granite"	2
"grant"	6
"granted"	3
"grants"	1
"granules"	2
"graphically"	1
"grapple"	1
"grasp"	2
"grasping"	3
"grass"	8
"grasses"	6
"grassy"	1
"gratuitous"	1
"grave"	8
"gravel"	2
"gravely"	1
"graver"	1
"gravest"	5
"gravity"	1
"gray"	10
"great"	261
"greater"	85
"greatest"	17
"greatly"	47
"grebe"	3
"grebes"	1
"greedily"	1
"green"	7
"greensand"	1
"grew"	3
"grey"	1
"greyhound"	8
"greyhounds"	2
"grinding"	2
"gross"	1
"ground"	22
"grounded"	3
"groundless"	1
"grounds"	1
"group"	104
"grouped"	5
"grouping"	5
"groups"	184
"grouse"	7
"grow"	7
"growing"	26
"grown"	12
"grows"	2
"growth"	59
"growths"	1
"guard"	1
"guarded"	1
"guarding"	1
"guiana"	1
"guide"	3
"guided"	2
"guides"	1
"guinea"	1
"gums"	3
"gyptian"	1
"h"	13
"habit"	54
"habitation"	1
"habitations"	1
"habits"	124
"habitual"	5
"habitually"	15
"habituated"	1
"had"	241
"hair"	16
"haired"	2
"hairiness"	1
"hairless"	2
"hairs"	2
"hairy"	1
"half"	13
"halting"	5
"hamilton"	2
"hammering"	1
"hammock"	5
"hampshire"	1
"hand"	93
"handful"	1
"hands"	3
"happen"	7
"happened"	6
"happens"	3
"happy"	1
"harassed"	1
"harcourt"	2
"hard"	7
"harder"	1
"hardest"	3
"hardly"	67
"hardness"	1
"hardy"	1
"hare"	1
"hares"	4
"harmless"	1
"harmonious"	1
"harmonises"	1
"harsh"	1
"hartung"	2
"harvested"	1
"has"	616
"hasty"	2
"hatched"	12
"hatches"	1
"hatching"	3
"hatred"	3
"haunted"	1
"haunting"	2
"haunts"	1
"have"	1769
"having"	254
"hawks"	8
"hazard"	2
"hazel"	2
"he"	166
"head"	36
"headed"	4
"heads"	6
"health"	4
"healthy"	4
"hear"	14
"heard"	3
"hearne"	2
"hears"	1
"heart"	1
"heartsease"	5
"hearty"	1
"heat"	5
"heated"	1
"heath"	15
"heather"	1
"heaths"	1
"heavily"	1
"heavy"	4
"heels"	2
"heer"	2
"height"	16
"heights"	5
"held"	1
"helena"	2
"helix"	2
"helosciadium"	2
"help"	1
"helpless"	1
"helps"	1
"hemionus"	8
"hemisphere"	14
"hemispheres"	4
"hemp"	1
"hen"	7
"hence"	99
"hens"	1
"her"	33
"herbaceous"	6
"herbage"	1
"herbert"	7
"herd"	1
"here"	114
"hereafter"	28
"hereditarily"	1
"hereditary"	8
"hereford"	1
"hermaphrodite"	7
"hermaphrodites"	16
"heron"	7
"herons"	1
"herself"	1
"hesitate"	1
"hesitation"	2
"heusinger"	2
"hewitt"	2
"hexagon"	4
"hexagonal"	11
"hidden"	6
"hide"	2
"hides"	1
"hieracium"	1
"high"	61
"higher"	38
"highest"	25
"highly"	57
"hilaire"	9
"hill"	6
"hilly"	3
"him"	16
"himalaya"	9
"himalayan"	3
"himself"	7
"hind"	4
"hinny"	2
"hippeastrum"	5
"hippobosca"	1
"his"	92
"historian"	2
"historical"	3
"historically"	1
"history"	44
"hit"	1
"hitherto"	6
"hive"	32
"hocks"	1
"hold"	13
"holders"	2
"holding"	1
"holds"	7
"holes"	1
"hollows"	1
"holly"	3
"hollyhock"	2
"home"	13
"homes"	20
"homologies"	3
"homologise"	1
"homologous"	28
"homology"	1
"homopterous"	1
"hon"	3
"honestly"	2
"honey"	10
"honoured"	1
"hood"	2
"hooded"	1
"hooked"	8
"hooker"	25
"hooks"	6
"hope"	21
"hopeless"	5
"hopelessly"	1
"hopelessness"	2
"horizontal"	10
"horn"	3
"horned"	3
"horner"	2
"hornless"	2
"horns"	21
"horny"	1
"horse"	43
"horses"	25
"horticultural"	3
"horticulture"	1
"horticulturist"	2
"horticulturists"	4
"host"	4
"hostile"	2
"hosts"	1
"hot"	3
"hothouses"	1
"hottentot"	1
"hotter"	2
"hottest"	1
"hound"	1
"hour"	2
"hourly"	1
"hours"	14
"house"	5
"household"	1
"hovering"	1
"how"	228
"however"	82
"huber"	15
"huge"	5
"hugh"	1
"human"	5
"humble"	18
"humblest"	1
"humboldt"	1
"humid"	2
"humming"	1
"humped"	2
"hundred"	19
"hundreds"	7
"hundredth"	1
"hungary"	1
"hunger"	1
"hunt"	4
"hunter"	2
"hunting"	2
"hurt"	1
"hutches"	1
"hutton"	2
"huxley"	5
"hyacinth"	1
"hybernated"	1
"hybernating"	1
"hybrid"	38
"hybridisation"	3
"hybridised"	2
"hybridiser"	1
"hybridisers"	1
"hybridising"	1
"hybridism"	6
"hybridizer"	1
"hybrids"	136
"hydra"	2
"hymenoptera"	2
"hymenopterous"	1
"hypotheses"	1
"hypothesis"	7
"hypothetical"	2
"hypothetically"	2
"i"	1004
"ibla"	2
"ice"	5
"icebergs"	8
"ichneumon"	1
"ichneumonid"	2
"icy"	1
"idea"	14
"ideally"	1
"ideas"	2
"identical"	19
"identically"	10
"identity"	5
"idle"	1
"idly"	1
"if"	412
"igneous"	1
"ignorance"	13
"ignorant"	16
"ignore"	2
"ii"	2
"iii"	2
"ill"	9
"illusion"	1
"illustrate"	6
"illustrated"	3
"illustrates"	2
"illustrating"	3
"illustration"	10
"illustrations"	3
"illustrative"	1
"illustrious"	3
"image"	2
"imaginary"	9
"imagination"	8
"imagine"	5
"imagined"	4
"imagining"	1
"imago"	1
"imbricate"	1
"imitation"	1
"immaterial"	2
"immeasurably"	2
"immediate"	4
"immediately"	13
"immense"	10
"immensely"	6
"immersed"	1
"immersion"	6
"immigrant"	1
"immigrants"	10
"immigrate"	2
"immigrated"	2
"immigration"	13
"immutability"	7
"immutable"	5
"impaired"	1
"impartiality"	1
"impassable"	7
"impels"	1
"imperceptible"	1
"imperfect"	32
"imperfection"	11
"imperfectly"	7
"implicitly"	1
"implied"	3
"implies"	8
"imply"	2
"implying"	2
"importance"	104
"important"	133
"imported"	5
"impossibility"	2
"impossible"	14
"impotent"	6
"impregnated"	1
"impressed"	7
"impresses"	2
"impressing"	2
"impression"	2
"impressions"	3
"impressive"	1
"imprison"	1
"improbability"	3
"improbable"	8
"improve"	8
"improved"	57
"improvement"	20
"improvements"	1
"improves"	1
"improving"	4
"in"	4035
"inability"	1
"inactive"	1
"inadequate"	2
"inappreciable"	5
"inarched"	1
"inasmuch"	5
"incalculable"	1
"incapable"	10
"incapacity"	1
"incarnate"	2
"incarnatum"	2
"incessant"	5
"incessantly"	4
"inch"	3
"inches"	3
"incidental"	12
"incidentally"	1
"incipient"	19
"incline"	2
"inclined"	16
"include"	10
"included"	14
"includes"	9
"including"	21
"incomparably"	8
"incomplete"	1
"incomprehensible"	1
"incomprehensively"	1
"inconceivable"	1
"inconceivably"	1
"inconsiderable"	1
"inconvenient"	1
"inconveniently"	1
"incorrect"	2
"increase"	77
"increased"	27
"increases"	6
"increasing"	21
"incredible"	6
"inculcated"	2
"incurable"	1
"indebted"	2
"indeed"	31
"indefinite"	5
"indefinitely"	6
"indelible"	1
"indented"	1
"independent"	29
"independently"	34
"index"	1
"india"	16
"indian"	13
"indians"	1
"indicate"	8
"indicated"	1
"indicates"	1
"indicating"	1
"indications"	1
"indies"	1
"indifferent"	1
"indigenes"	3
"indigenous"	5
"indirect"	2
"indirectly"	9
"indispensable"	16
"indisputable"	2
"indisputably"	1
"individual"	90
"individuals"	146
"indolent"	1
"indomitable"	2
"induce"	1
"induced"	2
"induces"	2
"inducing"	1
"industrious"	1
"inevitable"	4
"inevitably"	14
"inexorable"	1
"inexplicable"	21
"inextricable"	4
"infallible"	1
"infallibly"	1
"infer"	32
"inference"	2
"inferences"	3
"inferior"	10
"inferiority"	4
"inferiors"	1
"inferred"	7
"inferring"	1
"infertile"	1
"infertility"	3
"infinite"	10
"infinitely"	16
"infinitesimally"	1
"infinitude"	2
"inflammation"	2
"inflate"	1
"inflating"	1
"inflection"	2
"influence"	21
"influenced"	3
"influences"	5
"influential"	1
"information"	6
"informed"	7
"informs"	11
"ingenious"	2
"ingenuity"	1
"inhabit"	15
"inhabitant"	5
"inhabitants"	143
"inhabited"	29
"inhabiting"	34
"inhabits"	3
"inherent"	3
"inherit"	9
"inheritable"	3
"inheritance"	64
"inherited"	81
"inheriting"	2
"inimitable"	4
"injure"	1
"injured"	1
"injuring"	1
"injurious"	26
"injury"	4
"inland"	3
"innate"	7
"innately"	4
"inner"	7
"innovation"	2
"innumerable"	26
"inordinate"	1
"inordinately"	5
"inorganic"	9
"inosculation"	1
"inquire"	2
"inquiries"	1
"inquiry"	1
"inroads"	2
"insect"	26
"insectivorous"	6
"insects"	103
"insensible"	5
"insensibly"	12
"inserted"	1
"inside"	2
"insight"	1
"insignificant"	1
"insisted"	14
"insists"	3
"inspect"	1
"inspection"	1
"instance"	165
"instances"	43
"instant"	4
"instantaneously"	1
"instantly"	5
"instead"	18
"instinct"	69
"instinctive"	14
"instinctively"	3
"instincts"	81
"instituting"	1
"instructive"	1
"instrument"	6
"instruments"	1
"insufficient"	3
"insular"	5
"insulated"	1
"insuperable"	9
"insuperably"	1
"insured"	1
"integrifolia"	1
"intellect"	1
"intellects"	1
"intellectual"	1
"intelligent"	1
"intelligible"	11
"intending"	2
"intends"	1
"intense"	1
"intensified"	1
"intentionally"	1
"intently"	1
"inter"	4
"interbreeding"	10
"intercalated"	1
"intercommunication"	2
"intercross"	6
"intercrossed"	12
"intercrosses"	6
"intercrossing"	27
"interest"	4
"interested"	1
"interesting"	15
"interior"	1
"interlock"	1
"intermedia"	1
"intermediate"	161
"intermigration"	2
"interminable"	2
"intermingle"	1
"intermittence"	2
"intermittent"	8
"internal"	8
"interposition"	1
"interpositions"	1
"interrupted"	7
"intersect"	3
"intersected"	2
"intersection"	10
"interspace"	1
"interstices"	1
"intertropical"	8
"interval"	11
"intervals"	57
"intervene"	1
"intervened"	2
"intervening"	4
"intervention"	1
"intestine"	1
"intestines"	4
"intimate"	3
"intimately"	3
"into"	201
"intricacy"	1
"intricate"	2
"introduce"	1
"introduced"	11
"introduction"	6
"intrude"	1
"intruder"	2
"intruders"	3
"intruding"	1
"inundated"	1
"inutility"	2
"invaded"	2
"invading"	1
"invariable"	2
"invariably"	25
"invasion"	2
"invent"	1
"invention"	2
"invertebrata"	1
"invested"	1
"investigate"	2
"investigating"	1
"investigation"	4
"invoke"	1
"involved"	4
"iran"	1
"ireland"	3
"irregular"	5
"irregularly"	2
"is"	1432
"isidore"	2
"island"	61
"islands"	145
"isles"	1
"islet"	2
"islets"	5
"isolated"	29
"isolation"	12
"isthmus"	3
"it"	1067
"italian"	2
"italy"	1
"its"	413
"itself"	35
"iv"	2
"ix"	2
"j"	10
"jackals"	1
"jacobin"	2
"jalapa"	2
"japan"	5
"jarred"	1
"java"	4
"jaw"	7
"jaws"	23
"jerusalem"	2
"john"	4
"johnston"	1
"join"	1
"joined"	1
"joins"	1
"joints"	2
"jones"	2
"jordan"	2
"jostle"	1
"journal"	3
"journey"	1
"juan"	1
"judge"	13
"judged"	3
"judges"	8
"judging"	5
"judgment"	12
"juice"	5
"july"	2
"june"	2
"jussieu"	3
"just"	34
"justifiable"	1
"justified"	2
"justly"	6
"k"	14
"kattywar"	4
"keenly"	1
"keep"	13
"keeping"	8
"keeps"	1
"kent"	1
"kentucky"	3
"kept"	42
"kerguelen"	3
"kestrel"	1
"key"	1
"khan"	1
"kicking"	1
"kidney"	4
"kidneys"	2
"kill"	2
"killed"	13
"killing"	3
"kills"	1
"kind"	51
"kindly"	2
"kindred"	2
"kinds"	47
"king"	2
"kingdom"	3
"kingdoms"	7
"kingfisher"	1
"kirby"	2
"kitchen"	2
"kitty"	1
"knew"	2
"knife"	2
"knight"	3
"knot"	2
"know"	77
"knowing"	8
"knowledge"	12
"known"	92
"knows"	10
"koulan"	1
"l"	5
"la"	13
"laborious"	1
"laboriously"	1
"labour"	10
"labourers"	1
"labours"	1
"labrador"	2
"lacustrine"	3
"laid"	8
"lain"	1
"lake"	1
"lakes"	3
"lamarck"	3
"lamb"	1
"land"	116
"landed"	1
"landrail"	1
"lands"	11
"language"	8
"languages"	9
"languish"	1
"lanky"	1
"lapse"	25
"large"	173
"largely"	49
"largeness"	2
"larger"	57
"largest"	4
"larv"	25
"larva"	8
"larvae"	3
"larval"	2
"last"	43
"lastly"	14
"lasts"	2
"lat"	4
"late"	19
"lately"	18
"later"	26
"lateral"	1
"latest"	2
"latitude"	8
"latitudes"	5
"latter"	47
"latterly"	1
"laugh"	2
"laugher"	1
"laughter"	1
"laurel"	2
"lava"	1
"law"	45
"laws"	74
"lay"	11
"layer"	11
"layers"	8
"laying"	7
"lays"	6
"le"	1
"lead"	16
"leading"	15
"leads"	15
"leaf"	3
"leagues"	1
"leap"	2
"learn"	3
"learning"	1
"learnt"	1
"least"	75
"leave"	14
"leaves"	21
"leaving"	8
"led"	15
"leech"	2
"left"	36
"leg"	14
"legged"	1
"legions"	1
"legitimately"	1
"legs"	38
"leguminos"	4
"leicester"	1
"lemur"	1
"lemurid"	1
"length"	43
"lengthened"	2
"lengths"	5
"lengthy"	1
"lens"	2
"lepidoptera"	1
"lepidosiren"	5
"lepsius"	1
"less"	178
"lessen"	4
"lessened"	5
"lessening"	1
"lessens"	1
"lesser"	48
"lesson"	3
"let"	60
"letter"	4
"letters"	10
"level"	29
"levels"	2
"liability"	2
"liable"	33
"lie"	8
"lies"	9
"life"	307
"lifetime"	3
"lifetimes"	1
"lifted"	1
"light"	28
"lighten"	1
"like"	108
"likely"	21
"likeness"	4
"likewise"	44
"lily"	3
"limb"	2
"limbs"	24
"lime"	1
"limestone"	1
"limit"	7
"limited"	12
"limiting"	1
"limits"	9
"limpet"	1
"limpid"	1
"line"	34
"lineal"	6
"linear"	1
"lines"	43
"lingering"	1
"lingula"	4
"link"	4
"linked"	10
"linking"	8
"links"	40
"linn"	5
"linnean"	3
"lion"	4
"lip"	2
"liquid"	1
"list"	9
"literally"	3
"litter"	1
"little"	127
"littoral"	5
"live"	33
"lived"	36
"lives"	5
"livia"	5
"living"	102
"livingstone"	1
"lizards"	1
"ller"	3
"load"	1
"loaded"	1
"lobe"	1
"lobelia"	8
"local"	12
"localisation"	1
"locality"	1
"locally"	3
"located"	1
"locomotion"	2
"locomotive"	2
"locusts"	1
"loess"	2
"loftier"	1
"loftiest"	2
"lofty"	7
"logger"	4
"logical"	2
"logically"	1
"london"	5
"long"	245
"longer"	21
"longest"	4
"longiflora"	2
"longitude"	2
"longitudinal"	1
"longmynd"	1
"look"	73
"looked"	10
"looking"	31
"looks"	2
"loop"	2
"loops"	1
"loose"	2
"loosely"	1
"lord"	5
"lose"	1
"loses"	3
"loss"	5
"lost"	44
"lot"	1
"loth"	1
"lots"	1
"love"	3
"loved"	1
"loving"	1
"low"	24
"lower"	24
"lowest"	15
"lowland"	2
"lowlands"	13
"lowly"	4
"lowness"	3
"lreuter"	12
"lubbock"	3
"lucas"	3
"lucida"	1
"lulls"	1
"luminous"	2
"lund"	2
"lung"	3
"lungs"	5
"lurid"	1
"luteum"	2
"luxuriance"	2
"lyell"	29
"lying"	3
"m"	42
"machinery"	1
"macleay"	2
"macrauchenia"	1
"made"	71
"madeira"	30
"magellan"	1
"magician"	1
"magnificent"	1
"magpie"	2
"main"	16
"mainland"	17
"mainly"	19
"maintain"	5
"maintained"	8
"maize"	7
"majesty"	1
"major"	2
"majority"	12
"make"	65
"makers"	2
"makes"	11
"making"	45
"malacca"	1
"malay"	12
"malconformation"	1
"malconformations"	1
"male"	52
"males"	51
"malpighiace"	3
"malthus"	2
"mamm"	3
"mammal"	10
"mammalia"	2
"mammalian"	2
"mammals"	58
"mammary"	1
"mammiferous"	2
"man"	109
"manatee"	2
"manchester"	1
"mandibles"	3
"mane"	2
"manifest"	5
"manifested"	2
"manifestly"	4
"manifold"	1
"manipulation"	3
"mankind"	2
"manner"	128
"manual"	3
"manufactory"	4
"manufactured"	3
"manufacturing"	2
"manuscript"	1
"manuscripts"	1
"many"	454
"map"	2
"marbled"	1
"march"	1
"marched"	1
"marching"	1
"mare"	4
"margin"	4
"marianne"	1
"marine"	33
"mariners"	1
"mark"	6
"marked"	62
"marking"	3
"markings"	2
"marks"	15
"marriage"	1
"marsh"	3
"marshall"	2
"marshes"	4
"marshy"	1
"marsupial"	3
"marsupials"	14
"martens"	2
"martin"	2
"marvel"	8
"marvelled"	1
"marvelling"	1
"marvellous"	5
"masons"	2
"mass"	5
"masses"	9
"massive"	1
"master"	3
"mastered"	2
"masterly"	1
"masters"	16
"mastodon"	2
"mastodons"	2
"match"	1
"matched"	2
"matching"	1
"mated"	2
"material"	1
"materials"	9
"maternal"	4
"mathematicians"	2
"matter"	10
"matteucci"	2
"matthiola"	2
"mature"	15
"matured"	1
"maturity"	6
"mauritius"	2
"maxill"	2
"maxima"	1
"maximum"	6
"may"	510
"me"	158
"meadows"	1
"meal"	1
"mean"	9
"meaning"	12
"means"	100
"meant"	15
"measure"	5
"measured"	8
"measurement"	1
"measurements"	4
"measures"	1
"measuring"	1
"mechanical"	3
"mechanism"	1
"medicinal"	1
"mediterranean"	5
"medium"	3
"meet"	17
"megatherium"	3
"melanism"	1
"melipona"	12
"melodious"	1
"melted"	2
"melting"	1
"member"	8
"members"	50
"membrane"	11
"membranes"	1
"membranous"	2
"memoir"	5
"memoirs"	2
"men"	7
"mental"	10
"mention"	1
"mentioned"	3
"mere"	45
"merely"	22
"merest"	2
"merged"	1
"meridians"	1
"meridional"	1
"merino"	2
"merionethshire"	1
"merits"	1
"messrs"	1
"met"	8
"metamorphic"	4
"metamorphism"	2
"metamorphosed"	9
"metamorphoses"	1
"metamorphosis"	7
"metaphor"	1
"metaphorical"	3
"metaphorically"	3
"metaphysicians"	1
"method"	2
"methodical"	10
"methodically"	4
"metropolis"	2
"mexican"	2
"mice"	8
"micropterus"	1
"microscope"	2
"mid"	1
"middle"	6
"midst"	7
"might"	176
"migrate"	10
"migrated"	19
"migrating"	3
"migration"	56
"migrations"	4
"migratory"	1
"miles"	28
"milk"	4
"milked"	1
"miller"	3
"millet"	1
"million"	10
"millions"	5
"millionth"	1
"milne"	5
"mind"	44
"minds"	3
"mine"	3
"mineral"	1
"mineralogical"	2
"mingled"	8
"minimum"	1
"minute"	9
"minutes"	1
"mirabilis"	2
"miracle"	1
"miraculous"	3
"mislead"	1
"misled"	1
"missel"	2
"misseltoe"	2
"mississippi"	4
"missletoe"	4
"missletoes"	1
"mistake"	2
"mistaken"	2
"mistakes"	2
"misunderstood"	1
"mitigate"	1
"mixed"	5
"mm"	2
"mock"	1
"mockery"	1
"mocking"	7
"mode"	1
"model"	1
"moderate"	2
"moderately"	6
"moderation"	1
"modern"	12
"modification"	165
"modifications"	56
"modified"	157
"modify"	17
"modifying"	10
"moisture"	3
"mole"	2
"moles"	4
"mollusca"	2
"molluscan"	1
"molluscs"	7
"moment"	6
"monarch"	1
"monarchs"	1
"mongrel"	12
"mongrelized"	1
"mongrels"	28
"monkey"	3
"monkeys"	2
"monocanthus"	1
"monochanthus"	1
"mons"	2
"monsters"	5
"monstrosities"	8
"monstrosity"	2
"monstrous"	10
"month"	1
"months"	5
"monuments"	2
"moquin"	2
"moraine"	1
"moraines"	2
"more"	581
"moreover"	36
"morning"	1
"morphology"	9
"mortality"	1
"morton"	1
"most"	400
"mostly"	6
"moth"	3
"mother"	17
"moths"	3
"motionless"	2
"motive"	1
"mottled"	2
"mould"	2
"mound"	1
"mountain"	32
"mountainous"	3
"mountains"	36
"mounting"	1
"mouse"	5
"mouth"	17
"mouths"	7
"move"	1
"movement"	5
"movements"	3
"moves"	1
"moving"	2
"mown"	1
"mozart"	2
"mr"	118
"much"	230
"mud"	9
"muddy"	3
"mule"	7
"mules"	3
"multiform"	1
"multiple"	7
"multiplication"	5
"multiplied"	6
"multiply"	4
"multiplying"	1
"multitude"	19
"multitudes"	1
"murchison"	5
"murderous"	1
"murray"	2
"muscle"	2
"muscles"	3
"museum"	3
"museums"	3
"musical"	1
"musk"	1
"must"	233
"mustela"	2
"mutability"	2
"mutable"	1
"mutation"	4
"mutations"	3
"mutilations"	1
"mutual"	25
"mutually"	2
"my"	150
"myanthus"	2
"mylodon"	1
"myriads"	1
"myrmecocystus"	2
"myrmica"	3
"myself"	14
"mysteries"	1
"mysterious"	4
"mystery"	2
"n"	5
"nails"	5
"naked"	6
"name"	4
"named"	12
"namely"	94
"names"	4
"narrow"	11
"nascent"	9
"natatory"	1
"native"	19
"natives"	13
"natura"	6
"natural"	389
"naturalisation"	10
"naturalised"	33
"naturalising"	1
"naturalist"	26
"naturalists"	72
"naturalized"	1
"naturally"	25
"nature"	261
"nautilus"	2
"navels"	1
"nay"	1
"near"	32
"nearer"	8
"nearest"	23
"nearly"	132
"nearness"	1
"neatly"	1
"necessarily"	27
"necessary"	34
"necessitated"	1
"necessitating"	1
"necessity"	5
"neck"	3
"necked"	1
"necks"	1
"nectar"	20
"nectaries"	2
"nectary"	2
"need"	14
"needful"	1
"neglected"	4
"negro"	2
"negroes"	2
"neighbourhood"	3
"neighbouring"	5
"neighbours"	1
"neither"	13
"nelumbium"	4
"nerve"	5
"nerves"	4
"nest"	42
"nestling"	4
"nestlings"	1
"nests"	23
"neuration"	2
"neuter"	15
"neuters"	11
"neutral"	2
"never"	83
"nevertheless"	35
"new"	256
"newer"	1
"newly"	3
"newman"	3
"newts"	2
"next"	15
"nicely"	3
"nicotiana"	5
"nictitating"	1
"niggard"	2
"nightly"	1
"nigra"	1
"nile"	1
"nine"	10
"ninety"	1
"ninth"	1
"nipper"	2
"no"	329
"noble"	6
"nocturnal"	1
"nodules"	3
"non"	7
"none"	14
"nor"	53
"norfolk"	1
"normal"	3
"normally"	2
"north"	62
"northern"	37
"northward"	9
"northwards"	2
"norway"	3
"norwegian"	1
"nostril"	1
"nostrils"	3
"not"	872
"note"	4
"noted"	2
"notes"	2
"nothing"	36
"notice"	10
"noticed"	6
"notion"	4
"notorious"	9
"notoriously"	3
"notwithstanding"	10
"nourished"	3
"nourishment"	5
"nova"	2
"novelty"	1
"now"	235
"nowhere"	6
"nuisance"	1
"number"	204
"numbered"	3
"numberless"	3
"numbers"	84
"numerical"	2
"numerically"	2
"numerous"	59
"nuptial"	1
"nurserymen"	4
"nuthatch"	1
"nutriment"	9
"nutritious"	2
"nuts"	2
"o"	7
"oak"	4
"oaks"	1
"oat"	1
"obey"	1
"object"	13
"objected"	6
"objection"	5
"objections"	12
"objects"	6
"obligation"	1
"obligations"	1
"obliged"	1
"obliterated"	4
"obliteration"	2
"obscure"	9
"obscured"	7
"obscurity"	1
"observation"	3
"observations"	16
"observe"	4
"observed"	37
"observer"	10
"observers"	12
"observes"	1
"observing"	1
"obstacles"	1
"obstinacy"	1
"obstinately"	1
"obtain"	6
"obtained"	5
"obtaining"	1
"obvious"	27
"obviously"	5
"occasion"	2
"occasional"	44
"occasionally"	46
"occasions"	1
"occupation"	1
"occupied"	13
"occupy"	3
"occupying"	1
"occur"	54
"occurred"	27
"occurrence"	7
"occurring"	7
"occurs"	7
"ocean"	23
"oceanic"	37
"oceans"	12
"ocelli"	5
"october"	1
"oddest"	1
"odious"	1
"odour"	1
"oenas"	1
"oesophagus"	3
"of"	7905
"off"	26
"offer"	11
"offered"	2
"offers"	7
"office"	2
"offset"	2
"offspring"	89
"often"	201
"oftener"	5
"oftenest"	14
"oil"	3
"old"	80
"older"	25
"oldest"	10
"omitted"	2
"on"	1558
"once"	56
"one"	649
"ones"	8
"oneself"	1
"onion"	1
"onites"	2
"only"	268
"ontological"	8
"ontologist"	3
"ontologists"	13
"ontology"	3
"onwards"	4
"open"	25
"opened"	4
"opening"	1
"opercular"	1
"operculum"	1
"opinion"	9
"opinions"	1
"opponents"	2
"opportunities"	1
"opportunity"	2
"opposed"	12
"opposite"	25
"opposition"	4
"optic"	2
"optical"	3
"or"	1201
"orbigny"	1
"orchard"	2
"orchidaceous"	1
"orchidean"	1
"orchis"	3
"order"	59
"ordered"	1
"orders"	42
"ordinary"	39
"organ"	84
"organic"	141
"organisation"	52
"organisations"	3
"organised"	5
"organism"	21
"organisms"	25
"organs"	144
"orifice"	2
"orifices"	1
"origin"	52
"original"	24
"originally"	20
"originated"	11
"ornament"	1
"ornamental"	1
"ornithologist"	2
"ornithologists"	2
"ornithorhynchus"	6
"orthospermous"	1
"oscillating"	1
"oscillation"	1
"oscillations"	13
"osculant"	1
"ostrich"	10
"ostriches"	2
"oswald"	1
"other"	756
"others"	70
"otherwise"	10
"otter"	2
"ought"	38
"ounces"	1
"our"	278
"oural"	1
"ourang"	2
"ourselves"	6
"out"	72
"outang"	2
"outer"	15
"outline"	4
"outnumbered"	1
"outside"	2
"ouzel"	3
"ova"	5
"ovaria"	1
"ovaries"	1
"ovarium"	2
"ovary"	1
"over"	102
"overcome"	1
"overlook"	2
"overlooked"	5
"overlying"	2
"overmaster"	1
"overmastered"	2
"overrate"	2
"overrated"	1
"overthrow"	3
"overtop"	2
"overtopping"	1
"overweening"	1
"overwhelmed"	1
"overwhelming"	1
"ovigerous"	7
"ovipositor"	1
"ovule"	4
"ovules"	6
"owe"	6
"owen"	19
"owing"	28
"owls"	1
"own"	100
"owner"	2
"ox"	2
"oxen"	3
"ozoic"	15
"p"	10
"pachydermatous"	1
"pachyderms"	5
"pacific"	12
"pad"	2
"paddle"	1
"paddles"	3
"page"	2
"pages"	2
"paid"	4
"pain"	2
"pains"	5
"painter"	1
"pair"	14
"pairing"	1
"pairs"	3
"pal"	42
"palaeontologist"	1
"palaeozoic"	1
"palate"	1
"paley"	2
"pallas"	3
"palpi"	1
"paltry"	1
"panama"	1
"paper"	3
"papilionaceous"	2
"papilla"	1
"parachute"	1
"paradise"	1
"paradox"	1
"paragraphs"	1
"paraguay"	4
"parallel"	17
"paralleled"	1
"parallelism"	23
"paralysed"	1
"paramount"	4
"parasite"	5
"parasites"	3
"parasitic"	14
"parcel"	2
"parcels"	1
"pared"	1
"parent"	141
"parentage"	3
"parental"	1
"parents"	65
"part"	158
"partake"	3
"partakes"	1
"parted"	1
"parthenogenesis"	1
"partial"	1
"partially"	6
"particle"	2
"particular"	29
"particularly"	6
"partitions"	1
"partly"	19
"partner"	1
"partook"	1
"partridge"	3
"partridges"	1
"parts"	162
"parturition"	3
"parus"	2
"pass"	13
"passage"	5
"passages"	3
"passed"	12
"passiflora"	2
"passing"	4
"past"	20
"pasture"	1
"pastures"	1
"patches"	1
"paternity"	1
"patience"	1
"patiently"	1
"pattern"	11
"pause"	2
"pea"	1
"peaceful"	1
"peach"	1
"peaches"	2
"peacock"	2
"peacocks"	2
"peaks"	2
"pear"	7
"pears"	1
"peas"	3
"peaty"	1
"pebble"	1
"pebbles"	3
"peculiar"	48
"peculiarities"	8
"peculiarity"	6
"peculiarly"	1
"pedigree"	5
"pedigrees"	2
"pedunculated"	4
"pelargonium"	3
"pelargoniums"	1
"pelicans"	1
"pellet"	1
"pellets"	3
"peloria"	2
"pelvis"	6
"pencil"	1
"pencils"	1
"penetrate"	1
"penetrated"	1
"penguin"	2
"peninsula"	3
"people"	5
"peopled"	5
"per"	6
"perceive"	8
"perceived"	3
"perceives"	1
"perceiving"	1
"percentage"	1
"perched"	2
"perching"	1
"percolation"	1
"perennial"	2
"perfect"	79
"perfected"	19
"perfection"	29
"perfectly"	58
"perform"	5
"performed"	13
"performing"	2
"performs"	1
"perhaps"	77
"period"	245
"periodical"	2
"periodically"	2
"periods"	74
"perish"	7
"perished"	4
"permanent"	15
"permanently"	2
"permission"	1
"permits"	3
"permitted"	7
"permitting"	1
"perpendicular"	1
"perpetually"	3
"perpetuity"	1
"perplexed"	2
"perplexing"	5
"persecuted"	1
"perseverance"	1
"persevering"	1
"persia"	2
"person"	1
"personal"	1
"personally"	1
"persons"	1
"persuade"	1
"pertinacious"	1
"pestilence"	1
"petals"	9
"petrel"	3
"petrels"	4
"petunia"	1
"phascolomys"	2
"phasianus"	2
"pheasant"	1
"pheasants"	2
"phenomena"	1
"philippi"	2
"philosophers"	1
"philosophical"	1
"philosophically"	1
"philosophy"	1
"phosphate"	1
"phosphatic"	2
"phyllodineous"	1
"physical"	49
"physically"	1
"physiological"	21
"physiologist"	2
"physiologists"	3
"pianoforte"	1
"pick"	4
"picked"	5
"pictet"	9
"picture"	6
"picturing"	1
"piece"	6
"pieces"	4
"pied"	2
"pierce"	2
"pierre"	3
"pig"	1
"pigeon"	58
"pigeons"	54
"pigment"	3
"pigs"	3
"pile"	5
"piles"	5
"piling"	1
"pimpernel"	1
"pimpernels"	1
"pine"	1
"pines"	1
"pinnate"	1
"pippin"	1
"pistil"	14
"pistils"	6
"pits"	2
"place"	57
"placed"	26
"places"	48
"placing"	2
"plain"	9
"plainer"	4
"plainest"	5
"plainly"	43
"plainness"	1
"plains"	14
"plan"	9
"plane"	4
"planed"	1
"planes"	10
"planet"	2
"planets"	2
"plant"	68
"plantaginea"	1
"plantations"	2
"planted"	6
"planter"	1
"plantigrades"	1
"plants"	336
"plastic"	4
"plata"	13
"plate"	4
"plates"	7
"play"	24
"played"	15
"playing"	1
"plays"	5
"please"	2
"pleased"	3
"pleases"	1
"pleasing"	1
"pleasure"	3
"pleistocene"	4
"plenty"	5
"pliny"	3
"pliocene"	6
"plot"	3
"plum"	1
"plumage"	10
"plumed"	3
"plums"	3
"plumule"	1
"pneumaticus"	1
"pod"	2
"pods"	2
"point"	41
"pointed"	3
"pointer"	7
"pointers"	2
"pointing"	1
"points"	70
"poison"	5
"poisoned"	2
"poisonous"	1
"poisons"	1
"polar"	6
"pole"	3
"polecats"	1
"polished"	1
"polity"	8
"pollen"	86
"polyandrous"	1
"polyerges"	1
"polygamous"	1
"polymorphic"	10
"pomatia"	2
"pond"	8
"ponds"	3
"ponies"	1
"ponticum"	1
"pony"	2
"pool"	1
"poole"	5
"poor"	11
"poorly"	2
"poorness"	4
"porpoise"	4
"portion"	8
"portions"	4
"porto"	3
"position"	13
"positions"	2
"positive"	1
"positively"	7
"possess"	19
"possessed"	13
"possesses"	4
"possessing"	1
"possession"	7
"possessor"	9
"possessors"	1
"possibility"	7
"possible"	62
"possibly"	28
"posterior"	2
"potamogeton"	2
"potato"	1
"potent"	5
"potentiality"	1
"potted"	1
"pottery"	1
"poultry"	9
"pound"	1
"pounds"	1
"pouter"	9
"pouters"	3
"power"	61
"powerful"	6
"powerfully"	1
"powers"	22
"practical"	4
"practically"	7
"practice"	7
"practised"	2
"pratense"	3
"pre"	3
"precautions"	1
"preceded"	1
"precedes"	1
"preceding"	10
"precious"	3
"precipices"	1
"precise"	2
"precisely"	4
"precision"	1
"preconceived"	1
"precursor"	1
"predecessors"	3
"predicament"	2
"predicated"	1
"predict"	4
"predominant"	1
"prefer"	2
"preferences"	1
"preferred"	2
"preferring"	1
"prehensile"	2
"prehension"	1
"prejudice"	1
"preliminary"	3
"premise"	2
"prepare"	1
"prepared"	1
"preparing"	2
"preponderance"	1
"preponderant"	3
"preposterous"	2
"prepotency"	2
"prepotent"	6
"presence"	27
"present"	148
"presented"	3
"presenting"	10
"presently"	6
"presents"	1
"preservation"	25
"preserve"	7
"preserved"	41
"preserves"	1
"preserving"	5
"press"	1
"pressed"	4
"pressure"	4
"prestwich"	2
"presume"	11
"presumed"	1
"presumption"	3
"presumptive"	1
"presumptuous"	1
"presupposes"	1
"pretend"	11
"pretended"	2
"pretends"	1
"pretension"	1
"pretty"	3
"prevail"	7
"prevailed"	3
"prevailing"	2
"prevails"	1
"prevalence"	1
"prevalent"	3
"prevent"	15
"prevented"	9
"preventing"	2
"prevents"	3
"previous"	3
"previously"	7
"prey"	34
"preyed"	2
"preys"	4
"prices"	2
"prickly"	1
"primarily"	1
"primary"	3
"primordial"	5
"primordially"	1
"primrose"	6
"primula"	2
"principal"	2
"principle"	82
"principles"	20
"printed"	2
"prior"	2
"prism"	2
"prisms"	4
"prize"	1
"prizes"	1
"probability"	13
"probable"	41
"probably"	119
"problem"	3
"probosciformed"	1
"proboscis"	3
"proceeded"	9
"proceeding"	9
"process"	79
"processes"	3
"proclaim"	2
"proclaims"	1
"procreate"	2
"procreating"	1
"procreation"	1
"procure"	3
"prodigal"	2
"prodigious"	9
"produce"	70
"produced"	141
"produces"	9
"producing"	16
"product"	4
"production"	30
"productions"	114
"products"	6
"prof"	14
"professor"	18
"proficience"	1
"profit"	4
"profitable"	25
"profited"	4
"profits"	3
"profound"	8
"profoundly"	6
"profusion"	1
"progenitor"	56
"progenitors"	18
"progeny"	12
"progress"	14
"progressed"	1
"progressively"	1
"projecting"	1
"prolific"	1
"prolong"	1
"prolonged"	2
"prominent"	1
"promontory"	1
"prompt"	1
"pronounced"	1
"pronunciation"	1
"proof"	5
"proofs"	1
"propagate"	4
"propagated"	10
"propagating"	2
"propagation"	1
"propelling"	1
"proper"	35
"properly"	8
"property"	1
"prophetic"	1
"propinquity"	1
"proportion"	18
"proportional"	16
"proportionally"	4
"proportions"	11
"proposition"	3
"propositions"	6
"propounded"	2
"prospect"	1
"prosper"	2
"proteace"	1
"protean"	1
"protect"	2
"protected"	10
"protection"	2
"protects"	1
"proteolepas"	5
"protest"	1
"proteus"	2
"prototype"	3
"prototypes"	2
"protrude"	1
"protuberances"	1
"prove"	9
"proved"	20
"proves"	2
"provide"	4
"provided"	4
"province"	2
"provinces"	6
"provincial"	1
"proving"	2
"proximity"	1
"prudential"	1
"psychology"	2
"ptarmigan"	1
"pubescence"	1
"publications"	1
"publish"	3
"published"	15
"publishing"	2
"puffinuria"	1
"pull"	2
"pulling"	1
"pup"	12
"pupa"	2
"pupae"	1
"puppies"	4
"purchase"	1
"pure"	32
"purely"	2
"purest"	1
"purity"	1
"purple"	2
"purpose"	33
"purposely"	1
"purposes"	15
"pursue"	2
"pursued"	2
"pursues"	1
"pursuing"	1
"push"	4
"put"	15
"putrid"	1
"putridity"	1
"puts"	1
"putting"	1
"pyramid"	4
"pyramidal"	5
"pyrenees"	6
"pyrgoma"	1
"q"	3
"quadruped"	4
"quadrupeds"	9
"quadruple"	1
"quagga"	5
"quail"	1
"quails"	1
"qualities"	10
"quality"	10
"quantities"	1
"quantity"	8
"quarrelsome"	1
"quarter"	11
"quarters"	12
"quaternary"	1
"queen"	4
"queens"	1
"question"	19
"questions"	4
"quick"	3
"quicker"	5
"quickly"	20
"quiet"	1
"quinary"	1
"quince"	3
"quite"	114
"quote"	4
"quoted"	2
"r"	5
"rabbit"	6
"rabbits"	4
"race"	24
"racehorse"	2
"racehorses"	2
"races"	48
"radiating"	6
"radicle"	1
"radish"	1
"radius"	2
"rain"	2
"raise"	8
"raised"	22
"raiser"	1
"raisers"	1
"raises"	2
"raising"	3
"rambling"	1
"ramifications"	1
"ramifying"	1
"ramond"	2
"ramsay"	5
"ramus"	1
"ran"	1
"range"	65
"ranged"	4
"ranges"	30
"ranging"	18
"rank"	30
"ranked"	54
"ranking"	4
"ranks"	4
"rape"	1
"rapid"	16
"rapidity"	1
"rapidly"	11
"rare"	37
"rarely"	36
"rarer"	15
"rarest"	1
"rarity"	16
"rash"	6
"rat"	6
"rate"	53
"rates"	2
"rather"	25
"rating"	1
"ratio"	10
"rational"	1
"rats"	3
"rattle"	2
"rattlesnake"	1
"ravaged"	1
"ray"	6
"rays"	2
"re"	8
"reach"	11
"reached"	5
"reaches"	2
"reaching"	2
"reacting"	1
"reaction"	3
"read"	7
"reader"	11
"readers"	1
"readiest"	1
"readily"	21
"ready"	7
"real"	17
"realise"	1
"really"	18
"reappear"	15
"reappearance"	5
"reappeared"	1
"reappears"	4
"rear"	3
"reared"	5
"rearing"	1
"reason"	73
"reasonably"	3
"reasoning"	4
"reasons"	12
"rebuild"	1
"recall"	4
"recapitulated"	4
"recapitulation"	9
"receding"	1
"receive"	10
"received"	4
"receiving"	2
"recent"	48
"recently"	16
"recesses"	2
"reciprocal"	19
"reciprocally"	3
"reciprocity"	1
"reckon"	1
"reckoned"	1
"recognisable"	2
"recognise"	5
"recognised"	11
"recognising"	1
"recommended"	1
"reconcile"	1
"recondite"	2
"reconverted"	1
"record"	53
"recorded"	8
"recording"	1
"records"	3
"recover"	1
"recovered"	2
"recur"	6
"recurrent"	2
"recurring"	5
"red"	18
"reduce"	7
"reduced"	19
"reduces"	1
"reducing"	2
"reduction"	6
"reefs"	2
"reevesii"	1
"refer"	7
"reference"	1
"references"	3
"referred"	2
"referring"	2
"reflect"	9
"reflecting"	5
"reflection"	1
"reflects"	1
"reflexion"	1
"refuse"	2
"regained"	1
"regard"	48
"regarded"	2
"regarding"	1
"regards"	2
"region"	38
"regions"	43
"regret"	1
"regular"	5
"regularly"	9
"regulated"	1
"regulating"	1
"regulations"	1
"reindeer"	1
"reject"	8
"rejected"	7
"rejecting"	3
"rejection"	2
"rejects"	3
"relate"	4
"related"	82
"relates"	1
"relating"	2
"relation"	60
"relations"	45
"relationship"	13
"relative"	20
"relatively"	3
"relic"	1
"relied"	1
"relief"	1
"religion"	1
"religious"	1
"remain"	24
"remained"	13
"remaining"	3
"remains"	40
"remark"	16
"remarkable"	48
"remarkably"	5
"remarked"	57
"remarks"	32
"remember"	20
"remembered"	9
"remembering"	2
"reminded"	1
"remnant"	1
"remnants"	2
"remote"	37
"remotely"	3
"remoteness"	1
"remotest"	1
"remove"	3
"removed"	14
"removes"	1
"removing"	1
"render"	5
"rendered"	36
"rendering"	1
"renewed"	2
"rengger"	2
"repeat"	3
"repeated"	7
"repeatedly"	3
"repeating"	2
"repetition"	5
"replace"	1
"replaced"	3
"replaces"	1
"reposing"	1
"represent"	21
"representative"	21
"representatives"	3
"represented"	26
"representing"	7
"represents"	2
"reproduce"	4
"reproduced"	1
"reproduction"	16
"reproductive"	39
"reptile"	1
"reptiles"	12
"repulsed"	1
"reputed"	4
"request"	5
"require"	9
"required"	11
"requirements"	1
"requires"	3
"requiring"	4
"requisite"	7
"research"	3
"researches"	5
"resemblance"	33
"resemblances"	9
"resemble"	32
"resembled"	1
"resembles"	5
"resembling"	8
"reserve"	2
"reserved"	1
"residence"	2
"resist"	11
"resistance"	1
"resisted"	1
"resisting"	4
"resown"	1
"respect"	45
"respective"	2
"respects"	21
"respiration"	5
"respire"	1
"respires"	1
"rest"	3
"restate"	1
"restating"	1
"restorations"	1
"restraint"	1
"restricted"	10
"rests"	1
"result"	36
"resulted"	1
"resulting"	1
"results"	15
"retain"	10
"retained"	20
"retaining"	7
"retard"	1
"retarded"	1
"retarding"	1
"retention"	1
"retreat"	2
"retreated"	2
"retreating"	2
"retrievers"	1
"retrieving"	1
"retrograde"	2
"return"	11
"returned"	4
"returning"	3
"rev"	1
"reveal"	8
"revealed"	2
"reveals"	4
"reverent"	1
"reverse"	3
"reversed"	7
"reversion"	21
"reversions"	8
"revert"	9
"reverting"	1
"reverts"	3
"review"	1
"revolution"	3
"revolutions"	1
"revolutum"	1
"revolve"	1
"rhea"	1
"rhine"	2
"rhinoceros"	3
"rhod"	1
"rhododendron"	3
"rhododendrons"	3
"rhombic"	7
"rhombs"	5
"rhythm"	1
"rial"	4
"ribs"	1
"ribston"	1
"rich"	5
"richard"	2
"richardson"	3
"richest"	3
"richness"	2
"ridge"	7
"ridicule"	1
"right"	19
"rightly"	2
"rights"	1
"rigid"	2
"rigidly"	3
"rigorous"	3
"rigour"	1
"rim"	3
"rims"	1
"ring"	1
"rings"	2
"ripe"	5
"rise"	21
"rises"	4
"rising"	11
"risk"	1
"rivalled"	1
"rivalry"	1
"rivals"	1
"river"	4
"rivers"	3
"rivulet"	1
"road"	2
"robert"	3
"robinia"	2
"rock"	33
"rocks"	21
"rocky"	6
"rodent"	4
"rodents"	11
"rogues"	1
"roguing"	1
"roll"	1
"rolled"	2
"rollin"	1
"roman"	1
"romans"	2
"room"	1
"roost"	1
"roosting"	1
"root"	3
"roots"	6
"rosa"	1
"rose"	2
"rotation"	2
"rote"	1
"rough"	5
"round"	25
"rounded"	3
"row"	1
"roy"	1
"royal"	2
"rtner"	33
"rubus"	1
"rude"	4
"rudiment"	7
"rudimentary"	89
"rudiments"	11
"rufescens"	5
"ruins"	3
"rule"	54
"rules"	24
"ruminant"	1
"ruminants"	7
"rump"	3
"run"	19
"running"	5
"runs"	1
"runt"	2
"runts"	2
"rushing"	2
"russia"	6
"ruta"	1
"ruthlessly"	1
"s"	125
"sack"	5
"sacral"	1
"sacred"	1
"safe"	1
"safely"	21
"safer"	2
"safest"	2
"safety"	1
"sagacious"	1
"sagaciously"	1
"sagaret"	3
"said"	48
"sails"	1
"sake"	9
"salmon"	2
"salmons"	2
"salt"	10
"saltum"	6
"same"	791
"sand"	4
"sandstone"	2
"sanguinea"	14
"sank"	4
"santo"	3
"sap"	2
"saplings"	1
"satellites"	2
"satisfaction"	2
"satisfactorily"	1
"satisfactory"	6
"satisfied"	3
"saurophagus"	2
"savage"	4
"savages"	11
"save"	3
"saved"	7
"saves"	1
"saving"	4
"saw"	11
"saxony"	1
"say"	35
"saying"	5
"says"	7
"scale"	22
"scales"	1
"scalloped"	1
"scaly"	1
"scandinavia"	2
"scanty"	7
"scarcely"	18
"scarcity"	1
"scattered"	3
"scattering"	1
"scene"	1
"scent"	1
"scented"	1
"sceptical"	1
"scheme"	5
"schi"	3
"schists"	1
"schlegel"	2
"science"	2
"scientific"	2
"scooped"	1
"scope"	2
"score"	10
"scored"	2
"scorn"	1
"scotch"	5
"scotia"	2
"scotland"	3
"scrutinising"	2
"sculpture"	3
"scutell"	1
"se"	3
"sea"	109
"seal"	2
"search"	9
"searched"	2
"seas"	13
"season"	9
"seasoned"	1
"seasons"	12
"seated"	1
"seaweed"	1
"sebright"	3
"secluded"	1
"second"	18
"secondary"	46
"secondly"	8
"secrete"	1
"secreted"	4
"secretes"	1
"secretion"	5
"section"	6
"sections"	8
"secure"	1
"securing"	1
"security"	3
"sedgwick"	3
"sediment"	30
"sedimentary"	5
"see"	272
"seed"	56
"seeded"	2
"seedling"	6
"seedlings"	18
"seeds"	117
"seeing"	12
"seek"	1
"seeking"	4
"seem"	54
"seemed"	9
"seems"	106
"seen"	91
"sees"	1
"segments"	3
"seize"	10
"seized"	10
"seizing"	5
"seldom"	19
"select"	8
"selected"	22
"selecting"	11
"selection"	419
"selects"	2
"self"	17
"semi"	4
"sense"	23
"senses"	2
"sensible"	4
"sensitive"	6
"sent"	4
"sentence"	2
"sentiment"	1
"sepals"	2
"separate"	25
"separated"	46
"separately"	6
"separates"	4
"separating"	6
"separation"	5
"septenary"	1
"sequence"	2
"serial"	2
"series"	29
"serious"	6
"seriously"	7
"serrated"	1
"serratures"	1
"serve"	17
"served"	5
"serves"	4
"service"	9
"serviceable"	5
"serving"	6
"sessile"	11
"set"	18
"sets"	4
"setter"	1
"settle"	1
"settled"	4
"settling"	1
"seven"	9
"seventeen"	2
"seventh"	1
"several"	310
"severally"	1
"severe"	31
"severely"	1
"severer"	2
"severest"	4
"severity"	1
"sex"	17
"sexes"	33
"sexual"	53
"shade"	1
"shades"	1
"shadow"	1
"shadowy"	1
"shaken"	2
"shall"	93
"shallow"	12
"shallower"	1
"shape"	28
"shaped"	3
"sharp"	1
"sharply"	2
"she"	24
"sheep"	29
"shell"	14
"shells"	50
"shepherd"	3
"shield"	2
"shines"	1
"ship"	1
"shipwrecked"	1
"shoal"	1
"shock"	1
"shore"	4
"shores"	25
"short"	56
"shortened"	2
"shorter"	7
"shortest"	1
"shortly"	1
"shortness"	1
"shot"	1
"should"	210
"shoulder"	18
"shoulders"	1
"show"	74
"showed"	4
"showing"	25
"shown"	75
"shows"	21
"shrew"	1
"shrike"	1
"shrivelled"	3
"shut"	1
"siberia"	3
"sicily"	3
"sick"	1
"sickly"	1
"sickness"	2
"side"	30
"sided"	4
"sides"	32
"sifted"	1
"sight"	6
"sign"	3
"signification"	6
"signify"	1
"sikkim"	1
"silence"	1
"silene"	2
"silently"	1
"silk"	1
"silkworm"	2
"silla"	1
"silliman"	2
"silurian"	36
"similar"	54
"similarity"	17
"similarly"	9
"simile"	1
"simple"	33
"simpler"	5
"simplest"	2
"simplicity"	2
"simplified"	2
"simply"	21
"simultaneous"	9
"simultaneously"	25
"since"	36
"singing"	3
"single"	106
"singly"	1
"singular"	11
"singularly"	1
"sink"	2
"sinking"	2
"sinks"	1
"sir"	24
"sire"	1
"sisters"	4
"sit"	3
"sites"	2
"situated"	7
"situations"	2
"six"	25
"sixteen"	2
"sixth"	6
"sixty"	2
"size"	67
"sized"	3
"sizes"	7
"skeleton"	1
"skeletons"	1
"sketch"	3
"sketched"	1
"skilful"	7
"skill"	4
"skin"	17
"skinned"	1
"skins"	1
"skull"	3
"skulls"	6
"slaty"	3
"slaughtered"	4
"slave"	20
"slaves"	34
"sleep"	1
"sleeping"	1
"slight"	121
"slightest"	7
"slightly"	53
"slimmest"	1
"slip"	2
"slits"	3
"slope"	1
"sloth"	1
"slow"	55
"slower"	5
"slowest"	2
"slowly"	71
"slowness"	2
"slugs"	1
"slurred"	1
"small"	108
"smaller"	25
"smallest"	2
"smith"	10
"smooth"	4
"smoothly"	1
"snails"	1
"snake"	2
"snakes"	5
"snap"	1
"snapdragon"	2
"snipes"	1
"snow"	3
"snowy"	1
"so"	532
"sobriety"	1
"social"	7
"societies"	1
"society"	2
"soft"	3
"softer"	1
"soil"	9
"soldered"	3
"soldering"	1
"soldier"	1
"sole"	3
"solely"	19
"solid"	1
"solved"	3
"some"	662
"somehow"	2
"somerville"	2
"something"	27
"sometimes"	115
"somewhat"	29
"somewhere"	3
"son"	1
"song"	4
"songsters"	1
"sons"	2
"soon"	32
"sooner"	2
"sorbus"	2
"sore"	1
"sort"	10
"sorted"	1
"sorts"	5
"sought"	2
"soul"	1
"sound"	2
"sounding"	1
"sounds"	1
"source"	16
"sources"	1
"south"	74
"southern"	45
"southernmost"	1
"southward"	8
"southwards"	3
"sow"	1
"sowing"	2
"sown"	7
"sows"	1
"space"	34
"spaces"	12
"spain"	4
"spaniard"	1
"spaniards"	1
"spaniel"	5
"spanish"	2
"spawn"	2
"speak"	9
"speaking"	3
"speaks"	5
"spear"	1
"special"	44
"specialise"	1
"specialised"	6
"specially"	19
"species"	1542
"specific"	38
"specifically"	14
"specified"	8
"specify"	1
"specimen"	3
"specimens"	15
"spectacle"	1
"spectators"	1
"speculate"	3
"speculated"	2
"spelling"	1
"spencer"	2
"spend"	1
"sphegid"	1
"sphere"	3
"spheres"	20
"spherical"	7
"sphex"	3
"sphinx"	1
"spiders"	4
"spike"	1
"spinal"	3
"spine"	1
"spiral"	3
"spire"	1
"spirit"	2
"spitz"	2
"splendid"	2
"spoken"	7
"spoonfuls"	1
"sporting"	2
"sports"	3
"spot"	14
"spots"	3
"spotted"	3
"spray"	1
"spread"	31
"spreading"	12
"sprengel"	4
"spring"	5
"springing"	2
"springs"	1
"spur"	1
"spurless"	1
"spurred"	1
"square"	4
"squirrel"	3
"squirrels"	7
"st"	15
"stability"	1
"staffordshire"	3
"stag"	3
"stage"	42
"stages"	30
"stagger"	1
"staggered"	1
"stags"	1
"stalk"	2
"stallion"	2
"stamen"	2
"stamens"	12
"stamford"	2
"stamp"	6
"stand"	17
"standard"	13
"standing"	13
"stands"	4
"stars"	1
"start"	1
"started"	1
"startled"	1
"startling"	1
"starve"	1
"state"	108
"stated"	17
"statement"	12
"statements"	10
"states"	45
"stating"	1
"station"	4
"stationary"	6
"stations"	11
"statue"	1
"stature"	2
"steadily"	7
"steadiness"	1
"steady"	3
"steenstrup"	1
"stem"	2
"stems"	7
"step"	7
"steps"	27
"sterile"	49
"sterility"	97
"sternum"	1
"sticking"	1
"sticky"	2
"stigma"	14
"stigmas"	3
"stigmatic"	3
"still"	111
"stimulate"	1
"sting"	7
"stinging"	1
"stipules"	1
"stivation"	1
"stock"	27
"stocked"	24
"stocks"	24
"stomach"	5
"stomachs"	2
"stone"	4
"stones"	6
"stood"	2
"stop"	3
"stopped"	2
"stopping"	2
"store"	4
"stored"	4
"stores"	3
"storks"	1
"story"	2
"straggling"	1
"straight"	2
"strain"	3
"strains"	2
"straits"	1
"stranded"	2
"strange"	30
"strangers"	1
"strata"	27
"stratum"	8
"strawberry"	3
"stream"	4
"streams"	3
"street"	3
"strength"	7
"strengthen"	1
"strengthened"	6
"strengthening"	1
"strengthens"	1
"stress"	4
"stretching"	2
"strewed"	1
"strickland"	1
"strict"	7
"strictly"	42
"strike"	3
"strikes"	3
"striking"	37
"strikingly"	4
"strip"	2
"stripe"	13
"striped"	27
"stripes"	20
"striving"	7
"stroked"	1
"strong"	22
"stronger"	3
"strongest"	3
"strongly"	35
"struck"	22
"structural"	3
"structure"	225
"structures"	26
"struggle"	89
"struggled"	4
"struggles"	2
"struggling"	2
"stuck"	1
"studded"	2
"studied"	5
"studies"	3
"study"	16
"studying"	2
"stump"	1
"stumps"	1
"stunted"	1
"stupendous"	1
"style"	2
"styria"	1
"sub"	73
"subfamily"	1
"subject"	88
"subjected"	8
"subjects"	1
"submarine"	3
"submerge"	1
"submerged"	4
"subordinate"	23
"subordination"	4
"subsequent"	14
"subsequently"	26
"subside"	1
"subsided"	1
"subsidence"	22
"subsides"	1
"subsiding"	2
"subsist"	1
"subsisted"	1
"subsistence"	3
"subsists"	1
"subspecies"	1
"substance"	1
"substances"	2
"substantially"	1
"substituting"	1
"subterranean"	2
"subversive"	1
"succeed"	22
"succeeded"	10
"succeeding"	16
"success"	11
"successful"	6
"successfully"	5
"succession"	52
"successive"	91
"successively"	6
"successors"	1
"succulent"	1
"such"	227
"suck"	2
"sucking"	2
"suctorial"	1
"sudden"	18
"suddenly"	31
"suffer"	12
"suffered"	13
"sufferers"	1
"suffering"	3
"suffers"	1
"suffice"	9
"sufficed"	3
"suffices"	3
"sufficient"	26
"sufficiently"	18
"sugar"	1
"suggested"	4
"suit"	1
"suitable"	1
"suited"	1
"sulphuratus"	2
"sum"	6
"summarily"	1
"summary"	20
"summer"	2
"summing"	2
"summit"	2
"summits"	10
"summon"	1
"sun"	2
"sundered"	1
"sunken"	3
"superabundance"	2
"superabundant"	1
"superadded"	1
"superficial"	1
"superfluous"	5
"superimposed"	2
"superincumbent"	1
"superinduced"	1
"superior"	4
"superiority"	2
"supernatural"	1
"supervene"	1
"supervened"	5
"supervening"	6
"supplant"	16
"supplanted"	16
"supplanting"	5
"supplants"	1
"supplement"	1
"supplies"	1
"supply"	13
"supplying"	1
"support"	9
"supported"	16
"supporting"	2
"supports"	1
"suppose"	64
"supposed"	64
"supposes"	3
"supposing"	15
"supposition"	2
"suppositions"	1
"sure"	14
"surely"	6
"surface"	22
"surfaces"	8
"surmised"	1
"surmounted"	1
"surpass"	1
"surprise"	19
"surprised"	14
"surprising"	18
"surprisingly"	2
"surrey"	3
"surrounded"	4
"surrounding"	16
"survival"	1
"survive"	11
"survived"	3
"survives"	1
"surviving"	9
"survivors"	2
"susceptibility"	1
"susceptible"	5
"suspect"	22
"suspected"	9
"suspects"	1
"suspended"	1
"suspicion"	1
"sussex"	1
"sutures"	2
"swallow"	4
"swallowed"	1
"swallowing"	1
"swamps"	2
"swarm"	2
"swarmed"	1
"swarms"	2
"swedish"	3
"sweep"	3
"sweeping"	1
"sweet"	5
"swelling"	1
"swept"	5
"swift"	1
"swifter"	2
"swiftest"	1
"swim"	7
"swimbladder"	6
"swimbladders"	2
"swimmers"	2
"swimming"	6
"switzerland"	7
"sword"	1
"symmetrically"	1
"symmetry"	2
"system"	62
"systematic"	16
"systematist"	2
"systematists"	7
"systems"	17
"t"	1
"table"	4
"tables"	6
"tabulated"	2
"tabulating"	1
"tachytes"	1
"tacitly"	2
"tail"	34
"tailless"	1
"tails"	3
"take"	35
"taken"	45
"takes"	10
"taking"	11
"tale"	1
"tall"	4
"taller"	2
"talons"	1
"tame"	6
"tamed"	2
"tameness"	3
"tamer"	1
"taming"	1
"tandon"	2
"tank"	1
"taper"	1
"tapir"	3
"tarsi"	10
"task"	2
"tasmania"	1
"tastes"	1
"taught"	3
"tausch"	2
"tax"	1
"teaching"	1
"teams"	1
"tear"	2
"tearing"	1
"teats"	1
"teazle"	1
"technical"	2
"tedious"	1
"teeth"	23
"tegetmeier"	3
"teleostean"	4
"telescope"	3
"tell"	16
"tells"	8
"temminck"	2
"temperate"	32
"temperature"	5
"temperatures"	1
"temporarily"	3
"temporary"	3
"tempt"	1
"tempted"	5
"ten"	15
"tenanted"	3
"tend"	66
"tended"	4
"tendencies"	2
"tendency"	64
"tender"	1
"tending"	5
"tends"	17
"tenour"	1
"tens"	1
"tenths"	1
"term"	25
"terminal"	1
"terms"	6
"ternary"	1
"terrestrial"	35
"terrier"	2
"terrified"	1
"territories"	4
"territory"	7
"tertiary"	34
"test"	6
"tested"	3
"testing"	1
"than"	377
"that"	2103
"thawed"	1
"the"	10349
"their"	721
"them"	192
"themselves"	26
"then"	143
"thence"	1
"theoretical"	3
"theories"	1
"theory"	138
"there"	296
"therefore"	48
"therein"	3
"these"	497
"they"	546
"thick"	20
"thickened"	2
"thickens"	1
"thicker"	5
"thickets"	1
"thickly"	4
"thickness"	24
"thicknesses"	1
"thigh"	1
"thin"	11
"things"	8
"think"	94
"thinking"	4
"thinks"	2
"thinly"	1
"thinner"	2
"thinness"	2
"thins"	1
"third"	14
"thirdly"	5
"thirds"	1
"thirteen"	3
"thirteenth"	1
"thirty"	8
"this"	962
"thistle"	1
"thither"	1
"thorax"	1
"thoroughly"	8
"those"	263
"though"	193
"thought"	32
"thouin"	2
"thoulouse"	1
"thousand"	26
"thousands"	17
"thousandth"	6
"three"	93
"thrice"	4
"through"	103
"throughout"	71
"throw"	5
"thrown"	11
"throws"	3
"thrush"	16
"thrushes"	2
"thuret"	3
"thus"	272
"thwaites"	2
"ticket"	1
"tickled"	1
"tidal"	1
"tide"	2
"tides"	1
"tied"	2
"tierra"	9
"tiger"	3
"till"	15
"timber"	6
"time"	194
"times"	29
"tint"	6
"tinted"	1
"tints"	1
"tip"	1
"tired"	1
"tissue"	2
"tissues"	1
"titmouse"	2
"to"	3629
"toads"	3
"tobacco"	2
"toed"	1
"toes"	12
"together"	129
"told"	8
"tolerably"	3
"tomes"	2
"tone"	1
"tones"	1
"tongue"	4
"too"	27
"took"	7
"tool"	1
"tools"	3
"tooth"	3
"top"	3
"tops"	1
"torn"	1
"torquatus"	1
"torrid"	2
"tortoise"	1
"total"	4
"totally"	3
"touch"	2
"touched"	2
"towards"	15
"towns"	1
"toxodon"	2
"trace"	12
"traced"	1
"traces"	7
"trachea"	1
"tracing"	1
"tract"	3
"tracts"	7
"trade"	1
"trailing"	1
"train"	1
"training"	5
"transformed"	1
"transition"	7
"transitional"	35
"transitions"	10
"translation"	1
"transmit"	6
"transmitted"	20
"transmitting"	1
"transmutation"	1
"transparent"	4
"transport"	23
"transportal"	4
"transportation"	3
"transported"	22
"transporting"	2
"transpose"	1
"transposed"	1
"transposing"	1
"transverse"	2
"travel"	8
"travelled"	1
"traveller"	1
"travelling"	3
"traverse"	1
"traversed"	1
"treat"	9
"treated"	11
"treating"	2
"treatise"	5
"treatises"	10
"treatment"	4
"treats"	2
"treble"	1
"tree"	38
"trees"	60
"tremendous"	1
"trial"	2
"tribe"	1
"tricks"	1
"tricolor"	2
"tried"	22
"tries"	5
"trifle"	2
"trifling"	26
"trifolium"	3
"trigonia"	2
"trilobites"	3
"triumphant"	2
"triumphed"	1
"troglodytes"	2
"tropical"	16
"tropics"	4
"trouble"	4
"troublesome"	1
"true"	61
"truer"	2
"truest"	1
"truism"	1
"truly"	19
"trumpeter"	1
"truss"	1
"trust"	7
"trusted"	5
"trusting"	2
"truth"	31
"try"	6
"trying"	11
"tube"	2
"tubers"	2
"tubes"	5
"tuco"	2
"tucutucu"	2
"tuft"	3
"tumble"	2
"tumbler"	19
"tumblers"	9
"tumbling"	3
"tune"	1
"turan"	1
"turbit"	2
"turf"	4
"turkey"	5
"turkeys"	1
"turkish"	1
"turn"	21
"turned"	2
"turning"	7
"turnip"	4
"turnips"	1
"turnspit"	1
"twelfth"	1
"twelve"	11
"twenty"	30
"twice"	8
"twigs"	5
"twilight"	1
"two"	348
"type"	19
"types"	21
"typical"	1
"tyrant"	1
"tyrants"	1
"u"	1
"ubiquitous"	1
"udder"	1
"udders"	3
"ulex"	2
"ultimate"	1
"ultimately"	18
"umbel"	1
"umbellifer"	6
"umbelliferous"	2
"unable"	4
"unaccountable"	1
"unaltered"	9
"unanimously"	1
"unavoidable"	1
"unborn"	1
"unbroken"	1
"unchanged"	2
"uncivilised"	3
"uncommon"	2
"unconscious"	12
"unconsciously"	13
"under"	231
"undergo"	8
"undergoing"	14
"undergone"	20
"underlies"	1
"underlying"	4
"undermined"	1
"underrated"	1
"understand"	74
"understanding"	9
"understands"	1
"understood"	4
"underwent"	2
"undigested"	1
"undiminished"	1
"undiscoverable"	1
"undiscovered"	1
"undoubted"	3
"undoubtedly"	14
"undulatory"	1
"uneducated"	3
"unenclosed"	1
"unequal"	11
"unequally"	6
"unequivocally"	1
"unerring"	1
"unexpected"	3
"unexplained"	3
"unfathomable"	1
"unfavourable"	12
"unfortunately"	1
"ungnawed"	2
"unhesitatingly"	2
"uniform"	21
"uniformity"	7
"uniformly"	3
"unimpaired"	2
"unimportant"	14
"unimproved"	1
"unincubated"	1
"uninhabited"	1
"uninjured"	2
"unintentionally"	6
"union"	10
"unisexual"	2
"unite"	17
"united"	50
"unites"	2
"uniting"	3
"unity"	11
"universal"	28
"universally"	18
"universe"	1
"unknown"	56
"unless"	19
"unlike"	8
"unlikely"	2
"unmistakeable"	5
"unmodified"	5
"unnatural"	9
"unoccupied"	6
"unparalleled"	1
"unperceived"	3
"unproductive"	1
"unreal"	1
"unsatisfactory"	1
"unseen"	1
"unsuccessful"	1
"unsuitable"	1
"unsupported"	2
"until"	33
"untouched"	2
"untrodden"	1
"unusual"	16
"unusually"	6
"unwilling"	1
"unwillingly"	1
"unwillingness"	1
"up"	92
"upheaved"	5
"upland"	7
"upon"	5
"upper"	25
"uppermost"	5
"upraised"	9
"upright"	1
"upward"	1
"upwards"	4
"urge"	2
"urged"	13
"urges"	1
"us"	108
"use"	64
"used"	38
"useful"	58
"usefully"	1
"usefulness"	1
"useless"	19
"uselessness"	1
"uses"	1
"using"	1
"usual"	5
"usually"	9
"utilitarian"	1
"utility"	7
"utmost"	8
"utter"	9
"utterly"	33
"v"	6
"vaginalis"	1
"vague"	5
"vaguely"	1
"vain"	7
"vainly"	2
"valenciennes"	2
"valid"	4
"valley"	3
"valleys"	3
"valuable"	8
"valuation"	1
"valuations"	1
"value"	45
"valued"	6
"valueless"	1
"valve"	1
"valves"	4
"valvular"	1
"van"	2
"variability"	81
"variable"	73
"variation"	100
"variations"	89
"varied"	26
"varies"	4
"varieties"	435
"variety"	81
"various"	59
"variously"	1
"vary"	58
"varying"	42
"vascular"	1
"vast"	39
"vegetable"	13
"vegetables"	1
"vegetated"	1
"vegetation"	12
"vegetative"	4
"vehemently"	1
"venture"	4
"ventured"	2
"vera"	3
"verbascum"	6
"verde"	5
"verify"	1
"veris"	1
"vermiform"	2
"vermilion"	5
"vermin"	3
"verneuil"	2
"versicolor"	1
"vertebr"	9
"vertebrata"	9
"vertebrate"	7
"vertical"	3
"very"	399
"vesicles"	1
"vestige"	1
"vestiges"	2
"vetch"	1
"vetches"	1
"vi"	5
"vibrations"	1
"vicissitudes"	1
"victor"	1
"victorious"	9
"victory"	4
"view"	167
"viewed"	5
"viewing"	2
"views"	24
"vigorous"	15
"vigorously"	3
"vigour"	12
"vii"	3
"viii"	3
"villages"	1
"vincent"	2
"vine"	1
"viola"	2
"violence"	1
"violent"	1
"virgin"	1
"viscera"	2
"viscid"	2
"visible"	4
"vision"	5
"visit"	6
"visited"	7
"visiting"	2
"visits"	5
"vison"	2
"vital"	5
"vitality"	3
"viti"	1
"vitiated"	1
"vitreous"	1
"vivid"	1
"viz"	1
"voice"	5
"voids"	1
"volcanic"	9
"volition"	2
"volume"	15
"volumes"	1
"voluntarily"	3
"voyage"	1
"voyages"	1
"vulgaris"	1
"vulture"	2
"w"	12
"waders"	1
"wading"	3
"wafted"	3
"wales"	1
"walking"	3
"wall"	15
"wallace"	6
"wallowing"	1
"walls"	7
"wand"	1
"wander"	4
"wanderers"	3
"wandering"	4
"want"	6
"wanted"	1
"wants"	4
"war"	5
"warm"	4
"warmer"	12
"warmest"	3
"warmth"	8
"warn"	2
"warned"	1
"wary"	1
"was"	161
"wash"	1
"washed"	5
"wasp"	5
"waste"	1
"wasted"	4
"watch"	1
"watched"	7
"watching"	2
"water"	115
"waterhouse"	8
"watermark"	1
"waters"	16
"watson"	11
"wattle"	4
"wattles"	1
"wave"	1
"waves"	9
"wax"	39
"waxen"	2
"way"	41
"ways"	7
"we"	1158
"weak"	5
"weakening"	1
"weaker"	2
"weakest"	1
"weakness"	1
"weald"	7
"wealden"	1
"weapons"	4
"wear"	2
"wearing"	2
"wears"	1
"weather"	2
"web"	3
"webbed"	11
"weed"	1
"weeds"	2
"weigh"	2
"weighed"	1
"weight"	16
"weights"	1
"welch"	3
"welfare"	9
"well"	154
"went"	1
"were"	187
"west"	11
"western"	14
"westward"	2
"westwood"	4
"wet"	2
"whale"	5
"whales"	4
"what"	147
"whatever"	24
"wheat"	6
"whelp"	2
"when"	419
"whence"	10
"whenever"	8
"where"	65
"whereas"	32
"wherever"	13
"whether"	105
"whewell"	1
"which"	1238
"while"	4
"whilst"	27
"whimsical"	1
"whirling"	1
"whirlwinds"	1
"white"	21
"who"	77
"whoever"	1
"whole"	141
"wholly"	45
"whom"	8
"whorls"	2
"whose"	12
"why"	121
"wide"	65
"widely"	113
"widened"	1
"widening"	1
"wider"	8
"widest"	7
"width"	6
"wild"	54
"wildness"	3
"wilfully"	1
"will"	729
"william"	1
"willingly"	1
"win"	1
"wind"	6
"winds"	1
"windsor"	1
"wing"	27
"winged"	7
"wingless"	8
"wings"	39
"winter"	7
"wish"	7
"wished"	3
"wishes"	2
"wishing"	1
"with"	1000
"withdrawal"	1
"withdrawn"	1
"wither"	1
"withering"	1
"within"	105
"without"	68
"withstand"	9
"withstanding"	1
"witness"	1
"witnessed"	2
"witnesses"	1
"wolf"	13
"wollaston"	11
"wolves"	5
"womb"	5
"women"	3
"wonder"	6
"wonderful"	27
"wonderfully"	7
"wondrous"	1
"wood"	4
"woodcocks"	1
"woodpecker"	8
"woodpeckers"	4
"woods"	1
"woodward"	4
"woody"	1
"wool"	4
"word"	7
"words"	8
"work"	63
"worked"	10
"workers"	27
"working"	14
"workman"	1
"workmanship"	1
"workmen"	3
"works"	23
"workshops"	1
"world"	143
"worlds"	14
"worm"	1
"worms"	3
"worn"	6
"worst"	1
"worth"	11
"worthless"	1
"worthy"	5
"would"	496
"wounds"	1
"wreck"	2
"wrecks"	2
"wrens"	3
"writer"	1
"writers"	4
"writings"	3
"written"	8
"wrote"	2
"x"	2
"xi"	2
"xii"	2
"xiii"	2
"xiv"	2
"y"	1
"yard"	4
"yards"	6
"year"	22
"years"	79
"yellow"	10
"yet"	201
"yew"	1
"yield"	15
"yielded"	6
"yielding"	5
"yields"	2
"yorkshire"	2
"you"	3
"youatt"	5
"young"	92
"z"	6
"zeal"	1
"zealand"	30
"zebra"	10
"zero"	3
"zone"	9
"zones"	11
"zoological"	2
"zoologist"	1
"zoologists"	1
